<html lang="en" class="notranslate" translate="no">
<head>
  <meta name="google" content="notranslate" />
  <title>Azure Docs</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    body {
      font-family: 'Segoe UI', Arial;
      background-color: #aaa;
      padding: 0;
      margin: 0;
    }
    .bg-0 {
      background-image: url("https://github.com/benc-uk/icon-collection/raw/master/_tools/background.png")
    }
    .bg-1 {
      background-color: #333;
    }
    .bg-2 {
      background-color: #fff;
    }
    .imgbox img { 
      width: 10.5rem;
      height: 10.5rem;
      object-fit: contain;
      cursor: pointer;
    }
    .imgbox {
      margin: 0.6rem;
      padding: 0.5rem;
      text-align: center;
      width: 12rem;
      height: 12rem;
      background-color: #e0e0e0;
    }
    h1 {
      font-size: 1.8rem;
    }
    .find, .find input {
      font-size: 1.1rem;
    }
    .top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: rgb(211, 211, 211);
      padding: 0.2rem;
      padding-top: 0;
      box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.59);
    }
    .top button {
      float: right; 
      position: absolute; 
      top: 0.2rem; 
      right: 0.2rem;
      font-size: 1rem;
      border-radius: 4px;
    }
    .pngbox {
      position: absolute; 
      top: 2rem; 
      right: 1rem;
      font-size: 0.9rem;
    }
    input[type="checkbox"] {
      width: 1.6em;
      height: 1.6em;
    }
    .label {
      height: 2.5em;
      line-height: 1em;
      overflow: hidden;
      font-size: 0.9rem;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    h1 {
      display:inline;
    }
    .home {
      font-size: 2rem;
      text-decoration: none;
      color:rgb(99, 99, 99);
    }
  </style>  
</head>

<body>

  <div class="top">
    <a href=".." class="home">&#129093;</a> &nbsp; <h1>Azure Docs</h1>
    <br/>
    <span class="find">Finder: <input onkeyup="search()" id="finder">&nbsp; Icons: <span id="count">...</span></span> 
    <div class="pngbox"><input type="checkbox" id="pngcheck"><label for="pngcheck">Download as PNG</label></div>
    <button onclick="toggleBg()">Toggle Background</button>
  </div>

  <div class="grid">
    
      <div id="active-directory-b2c.svg" class="imgbox"><img src="active-directory-b2c.svg" class="bg-0" onclick="download('active-directory-b2c.svg', this)"/><div class="label">active-directory-b2c.svg</div></div>
    
      <div id="active-directory.svg" class="imgbox"><img src="active-directory.svg" class="bg-0" onclick="download('active-directory.svg', this)"/><div class="label">active-directory.svg</div></div>
    
      <div id="ad-domain-services.svg" class="imgbox"><img src="ad-domain-services.svg" class="bg-0" onclick="download('ad-domain-services.svg', this)"/><div class="label">ad-domain-services.svg</div></div>
    
      <div id="advisor.svg" class="imgbox"><img src="advisor.svg" class="bg-0" onclick="download('advisor.svg', this)"/><div class="label">advisor.svg</div></div>
    
      <div id="analysis-services.svg" class="imgbox"><img src="analysis-services.svg" class="bg-0" onclick="download('analysis-services.svg', this)"/><div class="label">analysis-services.svg</div></div>
    
      <div id="anomaly-detector.svg" class="imgbox"><img src="anomaly-detector.svg" class="bg-0" onclick="download('anomaly-detector.svg', this)"/><div class="label">anomaly-detector.svg</div></div>
    
      <div id="ansible.svg" class="imgbox"><img src="ansible.svg" class="bg-0" onclick="download('ansible.svg', this)"/><div class="label">ansible.svg</div></div>
    
      <div id="api-apps.svg" class="imgbox"><img src="api-apps.svg" class="bg-0" onclick="download('api-apps.svg', this)"/><div class="label">api-apps.svg</div></div>
    
      <div id="api-for-fhir.svg" class="imgbox"><img src="api-for-fhir.svg" class="bg-0" onclick="download('api-for-fhir.svg', this)"/><div class="label">api-for-fhir.svg</div></div>
    
      <div id="api-management.svg" class="imgbox"><img src="api-management.svg" class="bg-0" onclick="download('api-management.svg', this)"/><div class="label">api-management.svg</div></div>
    
      <div id="api_bing_autosuggest.svg" class="imgbox"><img src="api_bing_autosuggest.svg" class="bg-0" onclick="download('api_bing_autosuggest.svg', this)"/><div class="label">api_bing_autosuggest.svg</div></div>
    
      <div id="api_bing_custom_search.svg" class="imgbox"><img src="api_bing_custom_search.svg" class="bg-0" onclick="download('api_bing_custom_search.svg', this)"/><div class="label">api_bing_custom_search.svg</div></div>
    
      <div id="api_bing_entity_search.svg" class="imgbox"><img src="api_bing_entity_search.svg" class="bg-0" onclick="download('api_bing_entity_search.svg', this)"/><div class="label">api_bing_entity_search.svg</div></div>
    
      <div id="api_bing_image_search.svg" class="imgbox"><img src="api_bing_image_search.svg" class="bg-0" onclick="download('api_bing_image_search.svg', this)"/><div class="label">api_bing_image_search.svg</div></div>
    
      <div id="api_bing_news_search.svg" class="imgbox"><img src="api_bing_news_search.svg" class="bg-0" onclick="download('api_bing_news_search.svg', this)"/><div class="label">api_bing_news_search.svg</div></div>
    
      <div id="api_bing_spell_check.svg" class="imgbox"><img src="api_bing_spell_check.svg" class="bg-0" onclick="download('api_bing_spell_check.svg', this)"/><div class="label">api_bing_spell_check.svg</div></div>
    
      <div id="api_bing_video_search.svg" class="imgbox"><img src="api_bing_video_search.svg" class="bg-0" onclick="download('api_bing_video_search.svg', this)"/><div class="label">api_bing_video_search.svg</div></div>
    
      <div id="api_bing_visual_search.svg" class="imgbox"><img src="api_bing_visual_search.svg" class="bg-0" onclick="download('api_bing_visual_search.svg', this)"/><div class="label">api_bing_visual_search.svg</div></div>
    
      <div id="api_bing_web_search.svg" class="imgbox"><img src="api_bing_web_search.svg" class="bg-0" onclick="download('api_bing_web_search.svg', this)"/><div class="label">api_bing_web_search.svg</div></div>
    
      <div id="app-configuration.svg" class="imgbox"><img src="app-configuration.svg" class="bg-0" onclick="download('app-configuration.svg', this)"/><div class="label">app-configuration.svg</div></div>
    
      <div id="app-service.svg" class="imgbox"><img src="app-service.svg" class="bg-0" onclick="download('app-service.svg', this)"/><div class="label">app-service.svg</div></div>
    
      <div id="application-gateways.svg" class="imgbox"><img src="application-gateways.svg" class="bg-0" onclick="download('application-gateways.svg', this)"/><div class="label">application-gateways.svg</div></div>
    
      <div id="application-insights.svg" class="imgbox"><img src="application-insights.svg" class="bg-0" onclick="download('application-insights.svg', this)"/><div class="label">application-insights.svg</div></div>
    
      <div id="arc.svg" class="imgbox"><img src="arc.svg" class="bg-0" onclick="download('arc.svg', this)"/><div class="label">arc.svg</div></div>
    
      <div id="architecture.svg" class="imgbox"><img src="architecture.svg" class="bg-0" onclick="download('architecture.svg', this)"/><div class="label">architecture.svg</div></div>
    
      <div id="artifacts.svg" class="imgbox"><img src="artifacts.svg" class="bg-0" onclick="download('artifacts.svg', this)"/><div class="label">artifacts.svg</div></div>
    
      <div id="automation.svg" class="imgbox"><img src="automation.svg" class="bg-0" onclick="download('automation.svg', this)"/><div class="label">automation.svg</div></div>
    
      <div id="avere.svg" class="imgbox"><img src="avere.svg" class="bg-0" onclick="download('avere.svg', this)"/><div class="label">avere.svg</div></div>
    
      <div id="azure-data-studio.svg" class="imgbox"><img src="azure-data-studio.svg" class="bg-0" onclick="download('azure-data-studio.svg', this)"/><div class="label">azure-data-studio.svg</div></div>
    
      <div id="azure-vmware.svg" class="imgbox"><img src="azure-vmware.svg" class="bg-0" onclick="download('azure-vmware.svg', this)"/><div class="label">azure-vmware.svg</div></div>
    
      <div id="azure.svg" class="imgbox"><img src="azure.svg" class="bg-0" onclick="download('azure.svg', this)"/><div class="label">azure.svg</div></div>
    
      <div id="azuredevspacecontroller_50x.svg" class="imgbox"><img src="azuredevspacecontroller_50x.svg" class="bg-0" onclick="download('azuredevspacecontroller_50x.svg', this)"/><div class="label">azuredevspacecontroller_50x.svg</div></div>
    
      <div id="batch-accounts.svg" class="imgbox"><img src="batch-accounts.svg" class="bg-0" onclick="download('batch-accounts.svg', this)"/><div class="label">batch-accounts.svg</div></div>
    
      <div id="blockchain-service.svg" class="imgbox"><img src="blockchain-service.svg" class="bg-0" onclick="download('blockchain-service.svg', this)"/><div class="label">blockchain-service.svg</div></div>
    
      <div id="blockchain-workbench.svg" class="imgbox"><img src="blockchain-workbench.svg" class="bg-0" onclick="download('blockchain-workbench.svg', this)"/><div class="label">blockchain-workbench.svg</div></div>
    
      <div id="blueprints.svg" class="imgbox"><img src="blueprints.svg" class="bg-0" onclick="download('blueprints.svg', this)"/><div class="label">blueprints.svg</div></div>
    
      <div id="boards.svg" class="imgbox"><img src="boards.svg" class="bg-0" onclick="download('boards.svg', this)"/><div class="label">boards.svg</div></div>
    
      <div id="bonsai.svg" class="imgbox"><img src="bonsai.svg" class="bg-0" onclick="download('bonsai.svg', this)"/><div class="label">bonsai.svg</div></div>
    
      <div id="bot-service.svg" class="imgbox"><img src="bot-service.svg" class="bg-0" onclick="download('bot-service.svg', this)"/><div class="label">bot-service.svg</div></div>
    
      <div id="cache-redis.svg" class="imgbox"><img src="cache-redis.svg" class="bg-0" onclick="download('cache-redis.svg', this)"/><div class="label">cache-redis.svg</div></div>
    
      <div id="cdn-profiles.svg" class="imgbox"><img src="cdn-profiles.svg" class="bg-0" onclick="download('cdn-profiles.svg', this)"/><div class="label">cdn-profiles.svg</div></div>
    
      <div id="cloud-services.svg" class="imgbox"><img src="cloud-services.svg" class="bg-0" onclick="download('cloud-services.svg', this)"/><div class="label">cloud-services.svg</div></div>
    
      <div id="cloud-shell.svg" class="imgbox"><img src="cloud-shell.svg" class="bg-0" onclick="download('cloud-shell.svg', this)"/><div class="label">cloud-shell.svg</div></div>
    
      <div id="cognitive-services.svg" class="imgbox"><img src="cognitive-services.svg" class="bg-0" onclick="download('cognitive-services.svg', this)"/><div class="label">cognitive-services.svg</div></div>
    
      <div id="container-instances.svg" class="imgbox"><img src="container-instances.svg" class="bg-0" onclick="download('container-instances.svg', this)"/><div class="label">container-instances.svg</div></div>
    
      <div id="container-registry.svg" class="imgbox"><img src="container-registry.svg" class="bg-0" onclick="download('container-registry.svg', this)"/><div class="label">container-registry.svg</div></div>
    
      <div id="cosmos-db.svg" class="imgbox"><img src="cosmos-db.svg" class="bg-0" onclick="download('cosmos-db.svg', this)"/><div class="label">cosmos-db.svg</div></div>
    
      <div id="cost-management.svg" class="imgbox"><img src="cost-management.svg" class="bg-0" onclick="download('cost-management.svg', this)"/><div class="label">cost-management.svg</div></div>
    
      <div id="custom-vision.svg" class="imgbox"><img src="custom-vision.svg" class="bg-0" onclick="download('custom-vision.svg', this)"/><div class="label">custom-vision.svg</div></div>
    
      <div id="data-box.svg" class="imgbox"><img src="data-box.svg" class="bg-0" onclick="download('data-box.svg', this)"/><div class="label">data-box.svg</div></div>
    
      <div id="data-catalog.svg" class="imgbox"><img src="data-catalog.svg" class="bg-0" onclick="download('data-catalog.svg', this)"/><div class="label">data-catalog.svg</div></div>
    
      <div id="data-explorer.svg" class="imgbox"><img src="data-explorer.svg" class="bg-0" onclick="download('data-explorer.svg', this)"/><div class="label">data-explorer.svg</div></div>
    
      <div id="data-factory.svg" class="imgbox"><img src="data-factory.svg" class="bg-0" onclick="download('data-factory.svg', this)"/><div class="label">data-factory.svg</div></div>
    
      <div id="data-lake-analytics.svg" class="imgbox"><img src="data-lake-analytics.svg" class="bg-0" onclick="download('data-lake-analytics.svg', this)"/><div class="label">data-lake-analytics.svg</div></div>
    
      <div id="data-shares.svg" class="imgbox"><img src="data-shares.svg" class="bg-0" onclick="download('data-shares.svg', this)"/><div class="label">data-shares.svg</div></div>
    
      <div id="database-mariadb-server.svg" class="imgbox"><img src="database-mariadb-server.svg" class="bg-0" onclick="download('database-mariadb-server.svg', this)"/><div class="label">database-mariadb-server.svg</div></div>
    
      <div id="database-migration-services.svg" class="imgbox"><img src="database-migration-services.svg" class="bg-0" onclick="download('database-migration-services.svg', this)"/><div class="label">database-migration-services.svg</div></div>
    
      <div id="database-mysql-server.svg" class="imgbox"><img src="database-mysql-server.svg" class="bg-0" onclick="download('database-mysql-server.svg', this)"/><div class="label">database-mysql-server.svg</div></div>
    
      <div id="database-postgresql-server.svg" class="imgbox"><img src="database-postgresql-server.svg" class="bg-0" onclick="download('database-postgresql-server.svg', this)"/><div class="label">database-postgresql-server.svg</div></div>
    
      <div id="databricks.svg" class="imgbox"><img src="databricks.svg" class="bg-0" onclick="download('databricks.svg', this)"/><div class="label">databricks.svg</div></div>
    
      <div id="ddos-protection.svg" class="imgbox"><img src="ddos-protection.svg" class="bg-0" onclick="download('ddos-protection.svg', this)"/><div class="label">ddos-protection.svg</div></div>
    
      <div id="dedicated-hsm.svg" class="imgbox"><img src="dedicated-hsm.svg" class="bg-0" onclick="download('dedicated-hsm.svg', this)"/><div class="label">dedicated-hsm.svg</div></div>
    
      <div id="devops.svg" class="imgbox"><img src="devops.svg" class="bg-0" onclick="download('devops.svg', this)"/><div class="label">devops.svg</div></div>
    
      <div id="devtest-labs.svg" class="imgbox"><img src="devtest-labs.svg" class="bg-0" onclick="download('devtest-labs.svg', this)"/><div class="label">devtest-labs.svg</div></div>
    
      <div id="digital-twins.svg" class="imgbox"><img src="digital-twins.svg" class="bg-0" onclick="download('digital-twins.svg', this)"/><div class="label">digital-twins.svg</div></div>
    
      <div id="disk-storage.svg" class="imgbox"><img src="disk-storage.svg" class="bg-0" onclick="download('disk-storage.svg', this)"/><div class="label">disk-storage.svg</div></div>
    
      <div id="disk.svg" class="imgbox"><img src="disk.svg" class="bg-0" onclick="download('disk.svg', this)"/><div class="label">disk.svg</div></div>
    
      <div id="dns.svg" class="imgbox"><img src="dns.svg" class="bg-0" onclick="download('dns.svg', this)"/><div class="label">dns.svg</div></div>
    
      <div id="event-grid-domains.svg" class="imgbox"><img src="event-grid-domains.svg" class="bg-0" onclick="download('event-grid-domains.svg', this)"/><div class="label">event-grid-domains.svg</div></div>
    
      <div id="event-hubs.svg" class="imgbox"><img src="event-hubs.svg" class="bg-0" onclick="download('event-hubs.svg', this)"/><div class="label">event-hubs.svg</div></div>
    
      <div id="expressroute.svg" class="imgbox"><img src="expressroute.svg" class="bg-0" onclick="download('expressroute.svg', this)"/><div class="label">expressroute.svg</div></div>
    
      <div id="firewall-manager.svg" class="imgbox"><img src="firewall-manager.svg" class="bg-0" onclick="download('firewall-manager.svg', this)"/><div class="label">firewall-manager.svg</div></div>
    
      <div id="firewall.svg" class="imgbox"><img src="firewall.svg" class="bg-0" onclick="download('firewall.svg', this)"/><div class="label">firewall.svg</div></div>
    
      <div id="front-door.svg" class="imgbox"><img src="front-door.svg" class="bg-0" onclick="download('front-door.svg', this)"/><div class="label">front-door.svg</div></div>
    
      <div id="frontdoor-waf-policies.svg" class="imgbox"><img src="frontdoor-waf-policies.svg" class="bg-0" onclick="download('frontdoor-waf-policies.svg', this)"/><div class="label">frontdoor-waf-policies.svg</div></div>
    
      <div id="functions.svg" class="imgbox"><img src="functions.svg" class="bg-0" onclick="download('functions.svg', this)"/><div class="label">functions.svg</div></div>
    
      <div id="fxt-edge-filer.svg" class="imgbox"><img src="fxt-edge-filer.svg" class="bg-0" onclick="download('fxt-edge-filer.svg', this)"/><div class="label">fxt-edge-filer.svg</div></div>
    
      <div id="genomics.svg" class="imgbox"><img src="genomics.svg" class="bg-0" onclick="download('genomics.svg', this)"/><div class="label">genomics.svg</div></div>
    
      <div id="get-started.svg" class="imgbox"><img src="get-started.svg" class="bg-0" onclick="download('get-started.svg', this)"/><div class="label">get-started.svg</div></div>
    
      <div id="github-actions-icon.svg" class="imgbox"><img src="github-actions-icon.svg" class="bg-0" onclick="download('github-actions-icon.svg', this)"/><div class="label">github-actions-icon.svg</div></div>
    
      <div id="hdinsight.svg" class="imgbox"><img src="hdinsight.svg" class="bg-0" onclick="download('hdinsight.svg', this)"/><div class="label">hdinsight.svg</div></div>
    
      <div id="hpc-cache.svg" class="imgbox"><img src="hpc-cache.svg" class="bg-0" onclick="download('hpc-cache.svg', this)"/><div class="label">hpc-cache.svg</div></div>
    
      <div id="information-protection.svg" class="imgbox"><img src="information-protection.svg" class="bg-0" onclick="download('information-protection.svg', this)"/><div class="label">information-protection.svg</div></div>
    
      <div id="internet-analyzer.svg" class="imgbox"><img src="internet-analyzer.svg" class="bg-0" onclick="download('internet-analyzer.svg', this)"/><div class="label">internet-analyzer.svg</div></div>
    
      <div id="iot-central.svg" class="imgbox"><img src="iot-central.svg" class="bg-0" onclick="download('iot-central.svg', this)"/><div class="label">iot-central.svg</div></div>
    
      <div id="iot-edge.svg" class="imgbox"><img src="iot-edge.svg" class="bg-0" onclick="download('iot-edge.svg', this)"/><div class="label">iot-edge.svg</div></div>
    
      <div id="iot-hub.svg" class="imgbox"><img src="iot-hub.svg" class="bg-0" onclick="download('iot-hub.svg', this)"/><div class="label">iot-hub.svg</div></div>
    
      <div id="iot-solution-accelerators.svg" class="imgbox"><img src="iot-solution-accelerators.svg" class="bg-0" onclick="download('iot-solution-accelerators.svg', this)"/><div class="label">iot-solution-accelerators.svg</div></div>
    
      <div id="iot-windows10-core-services.svg" class="imgbox"><img src="iot-windows10-core-services.svg" class="bg-0" onclick="download('iot-windows10-core-services.svg', this)"/><div class="label">iot-windows10-core-services.svg</div></div>
    
      <div id="key-vault.svg" class="imgbox"><img src="key-vault.svg" class="bg-0" onclick="download('key-vault.svg', this)"/><div class="label">key-vault.svg</div></div>
    
      <div id="kinect-viewer.svg" class="imgbox"><img src="kinect-viewer.svg" class="bg-0" onclick="download('kinect-viewer.svg', this)"/><div class="label">kinect-viewer.svg</div></div>
    
      <div id="kubernetes-services.svg" class="imgbox"><img src="kubernetes-services.svg" class="bg-0" onclick="download('kubernetes-services.svg', this)"/><div class="label">kubernetes-services.svg</div></div>
    
      <div id="lab-services.svg" class="imgbox"><img src="lab-services.svg" class="bg-0" onclick="download('lab-services.svg', this)"/><div class="label">lab-services.svg</div></div>
    
      <div id="learn.svg" class="imgbox"><img src="learn.svg" class="bg-0" onclick="download('learn.svg', this)"/><div class="label">learn.svg</div></div>
    
      <div id="lighthouse.svg" class="imgbox"><img src="lighthouse.svg" class="bg-0" onclick="download('lighthouse.svg', this)"/><div class="label">lighthouse.svg</div></div>
    
      <div id="load-balancer.svg" class="imgbox"><img src="load-balancer.svg" class="bg-0" onclick="download('load-balancer.svg', this)"/><div class="label">load-balancer.svg</div></div>
    
      <div id="log-analytics.svg" class="imgbox"><img src="log-analytics.svg" class="bg-0" onclick="download('log-analytics.svg', this)"/><div class="label">log-analytics.svg</div></div>
    
      <div id="logic-apps.svg" class="imgbox"><img src="logic-apps.svg" class="bg-0" onclick="download('logic-apps.svg', this)"/><div class="label">logic-apps.svg</div></div>
    
      <div id="logo_cligeneric.svg" class="imgbox"><img src="logo_CLIgeneric.svg" class="bg-0" onclick="download('logo_CLIgeneric.svg', this)"/><div class="label">logo_CLIgeneric.svg</div></div>
    
      <div id="logo_go-lightblue.svg" class="imgbox"><img src="logo_Go-lightblue.svg" class="bg-0" onclick="download('logo_Go-lightblue.svg', this)"/><div class="label">logo_Go-lightblue.svg</div></div>
    
      <div id="logo_rest.svg" class="imgbox"><img src="logo_REST.svg" class="bg-0" onclick="download('logo_REST.svg', this)"/><div class="label">logo_REST.svg</div></div>
    
      <div id="logo_cyclecloud.svg" class="imgbox"><img src="logo_cyclecloud.svg" class="bg-0" onclick="download('logo_cyclecloud.svg', this)"/><div class="label">logo_cyclecloud.svg</div></div>
    
      <div id="logo_java.svg" class="imgbox"><img src="logo_java.svg" class="bg-0" onclick="download('logo_java.svg', this)"/><div class="label">logo_java.svg</div></div>
    
      <div id="logo_jenkins.svg" class="imgbox"><img src="logo_jenkins.svg" class="bg-0" onclick="download('logo_jenkins.svg', this)"/><div class="label">logo_jenkins.svg</div></div>
    
      <div id="logo_js.svg" class="imgbox"><img src="logo_js.svg" class="bg-0" onclick="download('logo_js.svg', this)"/><div class="label">logo_js.svg</div></div>
    
      <div id="logo_powershell.svg" class="imgbox"><img src="logo_powershell.svg" class="bg-0" onclick="download('logo_powershell.svg', this)"/><div class="label">logo_powershell.svg</div></div>
    
      <div id="logo_python.svg" class="imgbox"><img src="logo_python.svg" class="bg-0" onclick="download('logo_python.svg', this)"/><div class="label">logo_python.svg</div></div>
    
      <div id="logo_terraform.svg" class="imgbox"><img src="logo_terraform.svg" class="bg-0" onclick="download('logo_terraform.svg', this)"/><div class="label">logo_terraform.svg</div></div>
    
      <div id="logo_visual-studio.svg" class="imgbox"><img src="logo_visual-studio.svg" class="bg-0" onclick="download('logo_visual-studio.svg', this)"/><div class="label">logo_visual-studio.svg</div></div>
    
      <div id="logo_vs-code.svg" class="imgbox"><img src="logo_vs-code.svg" class="bg-0" onclick="download('logo_vs-code.svg', this)"/><div class="label">logo_vs-code.svg</div></div>
    
      <div id="logo_vs-mobile-center.svg" class="imgbox"><img src="logo_vs-mobile-center.svg" class="bg-0" onclick="download('logo_vs-mobile-center.svg', this)"/><div class="label">logo_vs-mobile-center.svg</div></div>
    
      <div id="logo_xamarin.svg" class="imgbox"><img src="logo_xamarin.svg" class="bg-0" onclick="download('logo_xamarin.svg', this)"/><div class="label">logo_xamarin.svg</div></div>
    
      <div id="machine-learning.svg" class="imgbox"><img src="machine-learning.svg" class="bg-0" onclick="download('machine-learning.svg', this)"/><div class="label">machine-learning.svg</div></div>
    
      <div id="managed-applications.svg" class="imgbox"><img src="managed-applications.svg" class="bg-0" onclick="download('managed-applications.svg', this)"/><div class="label">managed-applications.svg</div></div>
    
      <div id="maps.svg" class="imgbox"><img src="maps.svg" class="bg-0" onclick="download('maps.svg', this)"/><div class="label">maps.svg</div></div>
    
      <div id="media-protection.svg" class="imgbox"><img src="media-protection.svg" class="bg-0" onclick="download('media-protection.svg', this)"/><div class="label">media-protection.svg</div></div>
    
      <div id="media-services.svg" class="imgbox"><img src="media-services.svg" class="bg-0" onclick="download('media-services.svg', this)"/><div class="label">media-services.svg</div></div>
    
      <div id="migrate.svg" class="imgbox"><img src="migrate.svg" class="bg-0" onclick="download('migrate.svg', this)"/><div class="label">migrate.svg</div></div>
    
      <div id="monitor.svg" class="imgbox"><img src="monitor.svg" class="bg-0" onclick="download('monitor.svg', this)"/><div class="label">monitor.svg</div></div>
    
      <div id="net-logo.svg" class="imgbox"><img src="net-logo.svg" class="bg-0" onclick="download('net-logo.svg', this)"/><div class="label">net-logo.svg</div></div>
    
      <div id="netapp-files.svg" class="imgbox"><img src="netapp-files.svg" class="bg-0" onclick="download('netapp-files.svg', this)"/><div class="label">netapp-files.svg</div></div>
    
      <div id="network-watcher.svg" class="imgbox"><img src="network-watcher.svg" class="bg-0" onclick="download('network-watcher.svg', this)"/><div class="label">network-watcher.svg</div></div>
    
      <div id="notification-hubs.svg" class="imgbox"><img src="notification-hubs.svg" class="bg-0" onclick="download('notification-hubs.svg', this)"/><div class="label">notification-hubs.svg</div></div>
    
      <div id="open-datasets.svg" class="imgbox"><img src="open-datasets.svg" class="bg-0" onclick="download('open-datasets.svg', this)"/><div class="label">open-datasets.svg</div></div>
    
      <div id="openshift.svg" class="imgbox"><img src="openshift.svg" class="bg-0" onclick="download('openshift.svg', this)"/><div class="label">openshift.svg</div></div>
    
      <div id="overview.svg" class="imgbox"><img src="overview.svg" class="bg-0" onclick="download('overview.svg', this)"/><div class="label">overview.svg</div></div>
    
      <div id="pipelines.svg" class="imgbox"><img src="pipelines.svg" class="bg-0" onclick="download('pipelines.svg', this)"/><div class="label">pipelines.svg</div></div>
    
      <div id="policy.svg" class="imgbox"><img src="policy.svg" class="bg-0" onclick="download('policy.svg', this)"/><div class="label">policy.svg</div></div>
    
      <div id="power-bi.svg" class="imgbox"><img src="power-bi.svg" class="bg-0" onclick="download('power-bi.svg', this)"/><div class="label">power-bi.svg</div></div>
    
      <div id="private-link.svg" class="imgbox"><img src="private-link.svg" class="bg-0" onclick="download('private-link.svg', this)"/><div class="label">private-link.svg</div></div>
    
      <div id="recovery-services-vaults.svg" class="imgbox"><img src="recovery-services-vaults.svg" class="bg-0" onclick="download('recovery-services-vaults.svg', this)"/><div class="label">recovery-services-vaults.svg</div></div>
    
      <div id="remote-rendering.svg" class="imgbox"><img src="remote-rendering.svg" class="bg-0" onclick="download('remote-rendering.svg', this)"/><div class="label">remote-rendering.svg</div></div>
    
      <div id="repos.svg" class="imgbox"><img src="repos.svg" class="bg-0" onclick="download('repos.svg', this)"/><div class="label">repos.svg</div></div>
    
      <div id="resource-groups.svg" class="imgbox"><img src="resource-groups.svg" class="bg-0" onclick="download('resource-groups.svg', this)"/><div class="label">resource-groups.svg</div></div>
    
      <div id="rtos.svg" class="imgbox"><img src="rtos.svg" class="bg-0" onclick="download('rtos.svg', this)"/><div class="label">rtos.svg</div></div>
    
      <div id="sap.svg" class="imgbox"><img src="sap.svg" class="bg-0" onclick="download('sap.svg', this)"/><div class="label">sap.svg</div></div>
    
      <div id="scheduler.svg" class="imgbox"><img src="scheduler.svg" class="bg-0" onclick="download('scheduler.svg', this)"/><div class="label">scheduler.svg</div></div>
    
      <div id="search.svg" class="imgbox"><img src="search.svg" class="bg-0" onclick="download('search.svg', this)"/><div class="label">search.svg</div></div>
    
      <div id="security-center.svg" class="imgbox"><img src="security-center.svg" class="bg-0" onclick="download('security-center.svg', this)"/><div class="label">security-center.svg</div></div>
    
      <div id="sentinel.svg" class="imgbox"><img src="sentinel.svg" class="bg-0" onclick="download('sentinel.svg', this)"/><div class="label">sentinel.svg</div></div>
    
      <div id="service-bus.svg" class="imgbox"><img src="service-bus.svg" class="bg-0" onclick="download('service-bus.svg', this)"/><div class="label">service-bus.svg</div></div>
    
      <div id="service-fabric-clusters.svg" class="imgbox"><img src="service-fabric-clusters.svg" class="bg-0" onclick="download('service-fabric-clusters.svg', this)"/><div class="label">service-fabric-clusters.svg</div></div>
    
      <div id="service-health.svg" class="imgbox"><img src="service-health.svg" class="bg-0" onclick="download('service-health.svg', this)"/><div class="label">service-health.svg</div></div>
    
      <div id="signalr-service.svg" class="imgbox"><img src="signalr-service.svg" class="bg-0" onclick="download('signalr-service.svg', this)"/><div class="label">signalr-service.svg</div></div>
    
      <div id="spatial-anchor-accounts.svg" class="imgbox"><img src="spatial-anchor-accounts.svg" class="bg-0" onclick="download('spatial-anchor-accounts.svg', this)"/><div class="label">spatial-anchor-accounts.svg</div></div>
    
      <div id="sphere.svg" class="imgbox"><img src="sphere.svg" class="bg-0" onclick="download('sphere.svg', this)"/><div class="label">sphere.svg</div></div>
    
      <div id="spring-cloud.svg" class="imgbox"><img src="spring-cloud.svg" class="bg-0" onclick="download('spring-cloud.svg', this)"/><div class="label">spring-cloud.svg</div></div>
    
      <div id="sql-database-edge.svg" class="imgbox"><img src="sql-database-edge.svg" class="bg-0" onclick="download('sql-database-edge.svg', this)"/><div class="label">sql-database-edge.svg</div></div>
    
      <div id="sql-database.svg" class="imgbox"><img src="sql-database.svg" class="bg-0" onclick="download('sql-database.svg', this)"/><div class="label">sql-database.svg</div></div>
    
      <div id="sql-managed-instance.svg" class="imgbox"><img src="sql-managed-instance.svg" class="bg-0" onclick="download('sql-managed-instance.svg', this)"/><div class="label">sql-managed-instance.svg</div></div>
    
      <div id="sql-server-vm.svg" class="imgbox"><img src="sql-server-vm.svg" class="bg-0" onclick="download('sql-server-vm.svg', this)"/><div class="label">sql-server-vm.svg</div></div>
    
      <div id="sql.svg" class="imgbox"><img src="sql.svg" class="bg-0" onclick="download('sql.svg', this)"/><div class="label">sql.svg</div></div>
    
      <div id="stack.svg" class="imgbox"><img src="stack.svg" class="bg-0" onclick="download('stack.svg', this)"/><div class="label">stack.svg</div></div>
    
      <div id="static-apps.svg" class="imgbox"><img src="static-apps.svg" class="bg-0" onclick="download('static-apps.svg', this)"/><div class="label">static-apps.svg</div></div>
    
      <div id="storage-accounts.svg" class="imgbox"><img src="storage-accounts.svg" class="bg-0" onclick="download('storage-accounts.svg', this)"/><div class="label">storage-accounts.svg</div></div>
    
      <div id="storage-azure-files.svg" class="imgbox"><img src="storage-azure-files.svg" class="bg-0" onclick="download('storage-azure-files.svg', this)"/><div class="label">storage-azure-files.svg</div></div>
    
      <div id="storage-explorer.svg" class="imgbox"><img src="storage-explorer.svg" class="bg-0" onclick="download('storage-explorer.svg', this)"/><div class="label">storage-explorer.svg</div></div>
    
      <div id="storsimple-device-managers.svg" class="imgbox"><img src="storsimple-device-managers.svg" class="bg-0" onclick="download('storsimple-device-managers.svg', this)"/><div class="label">storsimple-device-managers.svg</div></div>
    
      <div id="stream-analytics.svg" class="imgbox"><img src="stream-analytics.svg" class="bg-0" onclick="download('stream-analytics.svg', this)"/><div class="label">stream-analytics.svg</div></div>
    
      <div id="synapse.svg" class="imgbox"><img src="synapse.svg" class="bg-0" onclick="download('synapse.svg', this)"/><div class="label">synapse.svg</div></div>
    
      <div id="test-plans.svg" class="imgbox"><img src="test-plans.svg" class="bg-0" onclick="download('test-plans.svg', this)"/><div class="label">test-plans.svg</div></div>
    
      <div id="time-series-insights-environments.svg" class="imgbox"><img src="time-series-insights-environments.svg" class="bg-0" onclick="download('time-series-insights-environments.svg', this)"/><div class="label">time-series-insights-environments.svg</div></div>
    
      <div id="traffic-manager.svg" class="imgbox"><img src="traffic-manager.svg" class="bg-0" onclick="download('traffic-manager.svg', this)"/><div class="label">traffic-manager.svg</div></div>
    
      <div id="virtual-machine.svg" class="imgbox"><img src="virtual-machine.svg" class="bg-0" onclick="download('virtual-machine.svg', this)"/><div class="label">virtual-machine.svg</div></div>
    
      <div id="virtual-network-gateways.svg" class="imgbox"><img src="virtual-network-gateways.svg" class="bg-0" onclick="download('virtual-network-gateways.svg', this)"/><div class="label">virtual-network-gateways.svg</div></div>
    
      <div id="virtual-networks.svg" class="imgbox"><img src="virtual-networks.svg" class="bg-0" onclick="download('virtual-networks.svg', this)"/><div class="label">virtual-networks.svg</div></div>
    
      <div id="virtual-wans.svg" class="imgbox"><img src="virtual-wans.svg" class="bg-0" onclick="download('virtual-wans.svg', this)"/><div class="label">virtual-wans.svg</div></div>
    
      <div id="vm-scale-sets.svg" class="imgbox"><img src="vm-scale-sets.svg" class="bg-0" onclick="download('vm-scale-sets.svg', this)"/><div class="label">vm-scale-sets.svg</div></div>
    
      <div id="web-apps-containers.svg" class="imgbox"><img src="web-apps-containers.svg" class="bg-0" onclick="download('web-apps-containers.svg', this)"/><div class="label">web-apps-containers.svg</div></div>
    
      <div id="web_connect.svg" class="imgbox"><img src="web_connect.svg" class="bg-0" onclick="download('web_connect.svg', this)"/><div class="label">web_connect.svg</div></div>
    
      <div id="windows-virtual-desktop.svg" class="imgbox"><img src="windows-virtual-desktop.svg" class="bg-0" onclick="download('windows-virtual-desktop.svg', this)"/><div class="label">windows-virtual-desktop.svg</div></div>
    
  </div>

  <script>
    var bgSetting = 0;

    function toggleBg() {
      bgSetting++
      if(bgSetting > 2) bgSetting = 0;
      for(let img of document.getElementsByTagName("img")) {
        img.className = `bg-${bgSetting}`;
      }
    }
    
    function search() {
      let query = document.getElementById('finder').value.trim().toLowerCase()
      if(query.length <= 0) {
        for(let imgbox of document.getElementsByClassName("imgbox")) {
          imgbox.style.display = "inline-block"
        }
      }
      for(let imgbox of document.getElementsByClassName("imgbox")) {
        imgbox.style.display = "inline-block"
        if(!imgbox.id.includes(query)) {
          imgbox.style.display = "none"
        }
      }
    }
    
    function download(f, e) {
      if(document.getElementById("pngcheck").checked) {
        var data = getBase64Image(e);
        let a = document.createElement('a')
        a.href = "data:application/octet-stream;base64," + data
        a.download = f.replace('.svg', '.png')
        a.click()
      } else {
        let a = document.createElement('a')
        a.href = f
        a.download = f
        a.click()
      }
    }
    
    // Actual magic
    function getBase64Image(img) {
      var canvas = document.createElement("canvas");
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;
      console.log(canvas.width , canvas.height)
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
      var dataURL = canvas.toDataURL("image/png");
      return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
    }
    
    function updateCount() {
      document.querySelector('#count').innerHTML = ''+document.querySelectorAll(".imgbox").length
    }

    updateCount()
  </script>
</body>
</html>