<html>
<head>
  <title>Old MS Cloud Icon Set</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    body {
      font-family: 'Segoe UI', Arial;
      background-color: #aaa;
      padding: 0;
      margin: 0;
    }
    .bg-0 {
      background-image: url("https://github.com/benc-uk/icon-collection/raw/master/_tools/background.png")
    }
    .bg-1 {
      background-color: #333;
    }
    .bg-2 {
      background-color: #fff;
    }
    .imgbox img { 
      width: 10.5rem;
      height: 10.5rem;
      object-fit: contain;
      cursor: pointer;
    }
    .imgbox {
      margin: 0.6rem;
      padding: 0.5rem;
      text-align: center;
      width: 12rem;
      height: 12rem;
      background-color: #e0e0e0;
    }
    h1 {
      font-size: 1.8rem;
    }
    .find, .find input {
      font-size: 1.1rem;
    }
    .top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: rgb(211, 211, 211);
      padding: 0.2rem;
      padding-top: 0;
      box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.59);
    }
    .top button {
      float: right; 
      position: absolute; 
      top: 0.2rem; 
      right: 0.2rem;
      font-size: 1rem;
      border-radius: 4px;
    }
    .pngbox {
      position: absolute; 
      top: 2rem; 
      right: 1rem;
      font-size: 0.9rem;
    }
    input[type="checkbox"] {
      width: 1.6em;
      height: 1.6em;
    }
    .label {
      height: 2.5em;
      line-height: 1em;
      overflow: hidden;
      font-size: 0.9rem;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    h1 {
      display:inline;
    }
    .home {
      font-size: 2rem;
      text-decoration: none;
      color:rgb(99, 99, 99);
    }
  </style>  
</head>

<body>

  <div class="top">
    <a href=".." class="home">&#129093;</a> &nbsp; <h1>Old MS Cloud Icon Set</h1>
    <br/>
    <span class="find">Finder: <input onkeyup="search()" id="finder">&nbsp; Icons: <span id="count">...</span></span> 
    <div class="pngbox"><input type="checkbox" id="pngcheck"><label for="pngcheck">Download as PNG</label></div>
    <button onclick="toggleBg()">Toggle Background</button>
  </div>

  <div class="grid">
    
      <div id="api connections.svg" class="imgbox"><img src="API Connections.svg" class="bg-0" onclick="download('API Connections.svg', this)"/><div class="label">API Connections.svg</div></div>
    
      <div id="api management services.svg" class="imgbox"><img src="API Management Services.svg" class="bg-0" onclick="download('API Management Services.svg', this)"/><div class="label">API Management Services.svg</div></div>
    
      <div id="access review.svg" class="imgbox"><img src="Access Review.svg" class="bg-0" onclick="download('Access Review.svg', this)"/><div class="label">Access Review.svg</div></div>
    
      <div id="active directory connect health.svg" class="imgbox"><img src="Active Directory Connect Health.svg" class="bg-0" onclick="download('Active Directory Connect Health.svg', this)"/><div class="label">Active Directory Connect Health.svg</div></div>
    
      <div id="active directory.svg" class="imgbox"><img src="Active Directory.svg" class="bg-0" onclick="download('Active Directory.svg', this)"/><div class="label">Active Directory.svg</div></div>
    
      <div id="activity log.svg" class="imgbox"><img src="Activity Log.svg" class="bg-0" onclick="download('Activity Log.svg', this)"/><div class="label">Activity Log.svg</div></div>
    
      <div id="advisor.svg" class="imgbox"><img src="Advisor.svg" class="bg-0" onclick="download('Advisor.svg', this)"/><div class="label">Advisor.svg</div></div>
    
      <div id="alerts.svg" class="imgbox"><img src="Alerts.svg" class="bg-0" onclick="download('Alerts.svg', this)"/><div class="label">Alerts.svg</div></div>
    
      <div id="all resources.svg" class="imgbox"><img src="All Resources.svg" class="bg-0" onclick="download('All Resources.svg', this)"/><div class="label">All Resources.svg</div></div>
    
      <div id="analysis services.svg" class="imgbox"><img src="Analysis Services.svg" class="bg-0" onclick="download('Analysis Services.svg', this)"/><div class="label">Analysis Services.svg</div></div>
    
      <div id="app configuration.svg" class="imgbox"><img src="App Configuration.svg" class="bg-0" onclick="download('App Configuration.svg', this)"/><div class="label">App Configuration.svg</div></div>
    
      <div id="app registrations.svg" class="imgbox"><img src="App Registrations.svg" class="bg-0" onclick="download('App Registrations.svg', this)"/><div class="label">App Registrations.svg</div></div>
    
      <div id="app service certificates.svg" class="imgbox"><img src="App Service Certificates.svg" class="bg-0" onclick="download('App Service Certificates.svg', this)"/><div class="label">App Service Certificates.svg</div></div>
    
      <div id="app service domains.svg" class="imgbox"><img src="App Service Domains.svg" class="bg-0" onclick="download('App Service Domains.svg', this)"/><div class="label">App Service Domains.svg</div></div>
    
      <div id="app service environments.svg" class="imgbox"><img src="App Service Environments.svg" class="bg-0" onclick="download('App Service Environments.svg', this)"/><div class="label">App Service Environments.svg</div></div>
    
      <div id="app service plans.svg" class="imgbox"><img src="App Service Plans.svg" class="bg-0" onclick="download('App Service Plans.svg', this)"/><div class="label">App Service Plans.svg</div></div>
    
      <div id="app services.svg" class="imgbox"><img src="App Services.svg" class="bg-0" onclick="download('App Services.svg', this)"/><div class="label">App Services.svg</div></div>
    
      <div id="application gateway.svg" class="imgbox"><img src="Application Gateway.svg" class="bg-0" onclick="download('Application Gateway.svg', this)"/><div class="label">Application Gateway.svg</div></div>
    
      <div id="application insights.svg" class="imgbox"><img src="Application Insights.svg" class="bg-0" onclick="download('Application Insights.svg', this)"/><div class="label">Application Insights.svg</div></div>
    
      <div id="application security groups.svg" class="imgbox"><img src="Application Security Groups.svg" class="bg-0" onclick="download('Application Security Groups.svg', this)"/><div class="label">Application Security Groups.svg</div></div>
    
      <div id="archive storage.svg" class="imgbox"><img src="Archive Storage.svg" class="bg-0" onclick="download('Archive Storage.svg', this)"/><div class="label">Archive Storage.svg</div></div>
    
      <div id="automation accounts.svg" class="imgbox"><img src="Automation Accounts.svg" class="bg-0" onclick="download('Automation Accounts.svg', this)"/><div class="label">Automation Accounts.svg</div></div>
    
      <div id="availability sets.svg" class="imgbox"><img src="Availability Sets.svg" class="bg-0" onclick="download('Availability Sets.svg', this)"/><div class="label">Availability Sets.svg</div></div>
    
      <div id="azure ad b2c.svg" class="imgbox"><img src="Azure AD B2C.svg" class="bg-0" onclick="download('Azure AD B2C.svg', this)"/><div class="label">Azure AD B2C.svg</div></div>
    
      <div id="azure ad domain services.svg" class="imgbox"><img src="Azure AD Domain Services.svg" class="bg-0" onclick="download('Azure AD Domain Services.svg', this)"/><div class="label">Azure AD Domain Services.svg</div></div>
    
      <div id="azure ad identity protection.svg" class="imgbox"><img src="Azure AD Identity Protection.svg" class="bg-0" onclick="download('Azure AD Identity Protection.svg', this)"/><div class="label">Azure AD Identity Protection.svg</div></div>
    
      <div id="azure ad privileged identity management.svg" class="imgbox"><img src="Azure AD Privileged Identity Management.svg" class="bg-0" onclick="download('Azure AD Privileged Identity Management.svg', this)"/><div class="label">Azure AD Privileged Identity Management.svg</div></div>
    
      <div id="azure api for fhir.svg" class="imgbox"><img src="Azure API for FHIR.svg" class="bg-0" onclick="download('Azure API for FHIR.svg', this)"/><div class="label">Azure API for FHIR.svg</div></div>
    
      <div id="azure app service - mobile.svg" class="imgbox"><img src="Azure App Service - Mobile.svg" class="bg-0" onclick="download('Azure App Service - Mobile.svg', this)"/><div class="label">Azure App Service - Mobile.svg</div></div>
    
      <div id="azure artifacts.svg" class="imgbox"><img src="Azure Artifacts.svg" class="bg-0" onclick="download('Azure Artifacts.svg', this)"/><div class="label">Azure Artifacts.svg</div></div>
    
      <div id="azure cache for redis.svg" class="imgbox"><img src="Azure Cache for Redis.svg" class="bg-0" onclick="download('Azure Cache for Redis.svg', this)"/><div class="label">Azure Cache for Redis.svg</div></div>
    
      <div id="azure cache plus redis.svg" class="imgbox"><img src="Azure Cache plus Redis.svg" class="bg-0" onclick="download('Azure Cache plus Redis.svg', this)"/><div class="label">Azure Cache plus Redis.svg</div></div>
    
      <div id="azure cosmos db.svg" class="imgbox"><img src="Azure Cosmos DB.svg" class="bg-0" onclick="download('Azure Cosmos DB.svg', this)"/><div class="label">Azure Cosmos DB.svg</div></div>
    
      <div id="azure data catalog.svg" class="imgbox"><img src="Azure Data Catalog.svg" class="bg-0" onclick="download('Azure Data Catalog.svg', this)"/><div class="label">Azure Data Catalog.svg</div></div>
    
      <div id="azure data explorer clusters.svg" class="imgbox"><img src="Azure Data Explorer Clusters.svg" class="bg-0" onclick="download('Azure Data Explorer Clusters.svg', this)"/><div class="label">Azure Data Explorer Clusters.svg</div></div>
    
      <div id="azure database (generic).svg" class="imgbox"><img src="Azure Database (Generic).svg" class="bg-0" onclick="download('Azure Database (Generic).svg', this)"/><div class="label">Azure Database (Generic).svg</div></div>
    
      <div id="azure database migration services.svg" class="imgbox"><img src="Azure Database Migration Services.svg" class="bg-0" onclick="download('Azure Database Migration Services.svg', this)"/><div class="label">Azure Database Migration Services.svg</div></div>
    
      <div id="azure database for mariadb servers.svg" class="imgbox"><img src="Azure Database for MariaDB servers.svg" class="bg-0" onclick="download('Azure Database for MariaDB servers.svg', this)"/><div class="label">Azure Database for MariaDB servers.svg</div></div>
    
      <div id="azure database for mysql servers.svg" class="imgbox"><img src="Azure Database for MySQL servers.svg" class="bg-0" onclick="download('Azure Database for MySQL servers.svg', this)"/><div class="label">Azure Database for MySQL servers.svg</div></div>
    
      <div id="azure database for postgresql servers.svg" class="imgbox"><img src="Azure Database for PostgreSQL servers.svg" class="bg-0" onclick="download('Azure Database for PostgreSQL servers.svg', this)"/><div class="label">Azure Database for PostgreSQL servers.svg</div></div>
    
      <div id="azure databricks.svg" class="imgbox"><img src="Azure Databricks.svg" class="bg-0" onclick="download('Azure Databricks.svg', this)"/><div class="label">Azure Databricks.svg</div></div>
    
      <div id="azure devops.svg" class="imgbox"><img src="Azure DevOps.svg" class="bg-0" onclick="download('Azure DevOps.svg', this)"/><div class="label">Azure DevOps.svg</div></div>
    
      <div id="azure devtest labs.svg" class="imgbox"><img src="Azure DevTest Labs.svg" class="bg-0" onclick="download('Azure DevTest Labs.svg', this)"/><div class="label">Azure DevTest Labs.svg</div></div>
    
      <div id="azure digital twins.svg" class="imgbox"><img src="Azure Digital Twins.svg" class="bg-0" onclick="download('Azure Digital Twins.svg', this)"/><div class="label">Azure Digital Twins.svg</div></div>
    
      <div id="azure firewall.svg" class="imgbox"><img src="Azure Firewall.svg" class="bg-0" onclick="download('Azure Firewall.svg', this)"/><div class="label">Azure Firewall.svg</div></div>
    
      <div id="azure information protection.svg" class="imgbox"><img src="Azure Information Protection.svg" class="bg-0" onclick="download('Azure Information Protection.svg', this)"/><div class="label">Azure Information Protection.svg</div></div>
    
      <div id="azure iot hub security.svg" class="imgbox"><img src="Azure IoT Hub Security.svg" class="bg-0" onclick="download('Azure IoT Hub Security.svg', this)"/><div class="label">Azure IoT Hub Security.svg</div></div>
    
      <div id="azure iot hub.svg" class="imgbox"><img src="Azure IoT Hub.svg" class="bg-0" onclick="download('Azure IoT Hub.svg', this)"/><div class="label">Azure IoT Hub.svg</div></div>
    
      <div id="azure maps.svg" class="imgbox"><img src="Azure Maps.svg" class="bg-0" onclick="download('Azure Maps.svg', this)"/><div class="label">Azure Maps.svg</div></div>
    
      <div id="azure media player.svg" class="imgbox"><img src="Azure Media Player.svg" class="bg-0" onclick="download('Azure Media Player.svg', this)"/><div class="label">Azure Media Player.svg</div></div>
    
      <div id="azure media services.svg" class="imgbox"><img src="Azure Media Services.svg" class="bg-0" onclick="download('Azure Media Services.svg', this)"/><div class="label">Azure Media Services.svg</div></div>
    
      <div id="azure mobile engagement.svg" class="imgbox"><img src="Azure Mobile Engagement.svg" class="bg-0" onclick="download('Azure Mobile Engagement.svg', this)"/><div class="label">Azure Mobile Engagement.svg</div></div>
    
      <div id="azure netapp files.svg" class="imgbox"><img src="Azure NetApp files.svg" class="bg-0" onclick="download('Azure NetApp files.svg', this)"/><div class="label">Azure NetApp files.svg</div></div>
    
      <div id="azure pipelines.svg" class="imgbox"><img src="Azure Pipelines.svg" class="bg-0" onclick="download('Azure Pipelines.svg', this)"/><div class="label">Azure Pipelines.svg</div></div>
    
      <div id="azure repos.svg" class="imgbox"><img src="Azure Repos.svg" class="bg-0" onclick="download('Azure Repos.svg', this)"/><div class="label">Azure Repos.svg</div></div>
    
      <div id="azure sql datawarehouse.svg" class="imgbox"><img src="Azure SQL DataWarehouse.svg" class="bg-0" onclick="download('Azure SQL DataWarehouse.svg', this)"/><div class="label">Azure SQL DataWarehouse.svg</div></div>
    
      <div id="azure search.svg" class="imgbox"><img src="Azure Search.svg" class="bg-0" onclick="download('Azure Search.svg', this)"/><div class="label">Azure Search.svg</div></div>
    
      <div id="azure sentinel.svg" class="imgbox"><img src="Azure Sentinel.svg" class="bg-0" onclick="download('Azure Sentinel.svg', this)"/><div class="label">Azure Sentinel.svg</div></div>
    
      <div id="azure service bus relays.svg" class="imgbox"><img src="Azure Service Bus Relays.svg" class="bg-0" onclick="download('Azure Service Bus Relays.svg', this)"/><div class="label">Azure Service Bus Relays.svg</div></div>
    
      <div id="azure service bus.svg" class="imgbox"><img src="Azure Service Bus.svg" class="bg-0" onclick="download('Azure Service Bus.svg', this)"/><div class="label">Azure Service Bus.svg</div></div>
    
      <div id="azure sphere.svg" class="imgbox"><img src="Azure Sphere.svg" class="bg-0" onclick="download('Azure Sphere.svg', this)"/><div class="label">Azure Sphere.svg</div></div>
    
      <div id="azure storsimple device managers.svg" class="imgbox"><img src="Azure StorSimple Device Managers.svg" class="bg-0" onclick="download('Azure StorSimple Device Managers.svg', this)"/><div class="label">Azure StorSimple Device Managers.svg</div></div>
    
      <div id="azure test plans.svg" class="imgbox"><img src="Azure Test Plans.svg" class="bg-0" onclick="download('Azure Test Plans.svg', this)"/><div class="label">Azure Test Plans.svg</div></div>
    
      <div id="azure boards.svg" class="imgbox"><img src="Azure boards.svg" class="bg-0" onclick="download('Azure boards.svg', this)"/><div class="label">Azure boards.svg</div></div>
    
      <div id="azure home.svg" class="imgbox"><img src="Azure home.svg" class="bg-0" onclick="download('Azure home.svg', this)"/><div class="label">Azure home.svg</div></div>
    
      <div id="azurefxtedgefiler.svg" class="imgbox"><img src="AzureFXTEdgeFiler.svg" class="bg-0" onclick="download('AzureFXTEdgeFiler.svg', this)"/><div class="label">AzureFXTEdgeFiler.svg</div></div>
    
      <div id="batch ai.svg" class="imgbox"><img src="Batch AI.svg" class="bg-0" onclick="download('Batch AI.svg', this)"/><div class="label">Batch AI.svg</div></div>
    
      <div id="batch accounts.svg" class="imgbox"><img src="Batch Accounts.svg" class="bg-0" onclick="download('Batch Accounts.svg', this)"/><div class="label">Batch Accounts.svg</div></div>
    
      <div id="blob storage.svg" class="imgbox"><img src="Blob Storage.svg" class="bg-0" onclick="download('Blob Storage.svg', this)"/><div class="label">Blob Storage.svg</div></div>
    
      <div id="blog storage.svg" class="imgbox"><img src="Blog Storage.svg" class="bg-0" onclick="download('Blog Storage.svg', this)"/><div class="label">Blog Storage.svg</div></div>
    
      <div id="blueprints.svg" class="imgbox"><img src="Blueprints.svg" class="bg-0" onclick="download('Blueprints.svg', this)"/><div class="label">Blueprints.svg</div></div>
    
      <div id="bot services.svg" class="imgbox"><img src="Bot Services.svg" class="bg-0" onclick="download('Bot Services.svg', this)"/><div class="label">Bot Services.svg</div></div>
    
      <div id="cdn profiles.svg" class="imgbox"><img src="CDN Profiles.svg" class="bg-0" onclick="download('CDN Profiles.svg', this)"/><div class="label">CDN Profiles.svg</div></div>
    
      <div id="citrix virtual desktops essentials.svg" class="imgbox"><img src="Citrix Virtual Desktops Essentials.svg" class="bg-0" onclick="download('Citrix Virtual Desktops Essentials.svg', this)"/><div class="label">Citrix Virtual Desktops Essentials.svg</div></div>
    
      <div id="client apps.svg" class="imgbox"><img src="Client Apps.svg" class="bg-0" onclick="download('Client Apps.svg', this)"/><div class="label">Client Apps.svg</div></div>
    
      <div id="cloud services (classic).svg" class="imgbox"><img src="Cloud Services (Classic).svg" class="bg-0" onclick="download('Cloud Services (Classic).svg', this)"/><div class="label">Cloud Services (Classic).svg</div></div>
    
      <div id="cloud services.svg" class="imgbox"><img src="Cloud Services.svg" class="bg-0" onclick="download('Cloud Services.svg', this)"/><div class="label">Cloud Services.svg</div></div>
    
      <div id="cloudsimple nodes.svg" class="imgbox"><img src="CloudSimple Nodes.svg" class="bg-0" onclick="download('CloudSimple Nodes.svg', this)"/><div class="label">CloudSimple Nodes.svg</div></div>
    
      <div id="cloudsimple services.svg" class="imgbox"><img src="CloudSimple Services.svg" class="bg-0" onclick="download('CloudSimple Services.svg', this)"/><div class="label">CloudSimple Services.svg</div></div>
    
      <div id="cloudsimple virtual machines.svg" class="imgbox"><img src="CloudSimple Virtual Machines.svg" class="bg-0" onclick="download('CloudSimple Virtual Machines.svg', this)"/><div class="label">CloudSimple Virtual Machines.svg</div></div>
    
      <div id="cognitive services.svg" class="imgbox"><img src="Cognitive Services.svg" class="bg-0" onclick="download('Cognitive Services.svg', this)"/><div class="label">Cognitive Services.svg</div></div>
    
      <div id="conditional access.svg" class="imgbox"><img src="Conditional Access.svg" class="bg-0" onclick="download('Conditional Access.svg', this)"/><div class="label">Conditional Access.svg</div></div>
    
      <div id="connections.svg" class="imgbox"><img src="Connections.svg" class="bg-0" onclick="download('Connections.svg', this)"/><div class="label">Connections.svg</div></div>
    
      <div id="container instances.svg" class="imgbox"><img src="Container Instances.svg" class="bg-0" onclick="download('Container Instances.svg', this)"/><div class="label">Container Instances.svg</div></div>
    
      <div id="container registries.svg" class="imgbox"><img src="Container Registries.svg" class="bg-0" onclick="download('Container Registries.svg', this)"/><div class="label">Container Registries.svg</div></div>
    
      <div id="content protection.svg" class="imgbox"><img src="Content Protection.svg" class="bg-0" onclick="download('Content Protection.svg', this)"/><div class="label">Content Protection.svg</div></div>
    
      <div id="controllers.svg" class="imgbox"><img src="Controllers.svg" class="bg-0" onclick="download('Controllers.svg', this)"/><div class="label">Controllers.svg</div></div>
    
      <div id="cost management + billing.svg" class="imgbox"><img src="Cost Management + Billing.svg" class="bg-0" onclick="download('Cost Management + Billing.svg', this)"/><div class="label">Cost Management + Billing.svg</div></div>
    
      <div id="customer lockbox.svg" class="imgbox"><img src="Customer Lockbox.svg" class="bg-0" onclick="download('Customer Lockbox.svg', this)"/><div class="label">Customer Lockbox.svg</div></div>
    
      <div id="ddos protection plans.svg" class="imgbox"><img src="DDOS Protection Plans.svg" class="bg-0" onclick="download('DDOS Protection Plans.svg', this)"/><div class="label">DDOS Protection Plans.svg</div></div>
    
      <div id="dns private zones.svg" class="imgbox"><img src="DNS Private Zones.svg" class="bg-0" onclick="download('DNS Private Zones.svg', this)"/><div class="label">DNS Private Zones.svg</div></div>
    
      <div id="dns zones.svg" class="imgbox"><img src="DNS Zones.svg" class="bg-0" onclick="download('DNS Zones.svg', this)"/><div class="label">DNS Zones.svg</div></div>
    
      <div id="data box edge _ data box gateway.svg" class="imgbox"><img src="Data Box Edge _ Data Box Gateway.svg" class="bg-0" onclick="download('Data Box Edge _ Data Box Gateway.svg', this)"/><div class="label">Data Box Edge _ Data Box Gateway.svg</div></div>
    
      <div id="data box.svg" class="imgbox"><img src="Data Box.svg" class="bg-0" onclick="download('Data Box.svg', this)"/><div class="label">Data Box.svg</div></div>
    
      <div id="data factories.svg" class="imgbox"><img src="Data Factories.svg" class="bg-0" onclick="download('Data Factories.svg', this)"/><div class="label">Data Factories.svg</div></div>
    
      <div id="data lake analytics.svg" class="imgbox"><img src="Data Lake Analytics.svg" class="bg-0" onclick="download('Data Lake Analytics.svg', this)"/><div class="label">Data Lake Analytics.svg</div></div>
    
      <div id="data lake storage.svg" class="imgbox"><img src="Data Lake Storage.svg" class="bg-0" onclick="download('Data Lake Storage.svg', this)"/><div class="label">Data Lake Storage.svg</div></div>
    
      <div id="data lake store gen1.svg" class="imgbox"><img src="Data Lake Store Gen1.svg" class="bg-0" onclick="download('Data Lake Store Gen1.svg', this)"/><div class="label">Data Lake Store Gen1.svg</div></div>
    
      <div id="data lake.svg" class="imgbox"><img src="Data Lake.svg" class="bg-0" onclick="download('Data Lake.svg', this)"/><div class="label">Data Lake.svg</div></div>
    
      <div id="developertools.svg" class="imgbox"><img src="DeveloperTools.svg" class="bg-0" onclick="download('DeveloperTools.svg', this)"/><div class="label">DeveloperTools.svg</div></div>
    
      <div id="device provisioning services.svg" class="imgbox"><img src="Device Provisioning Services.svg" class="bg-0" onclick="download('Device Provisioning Services.svg', this)"/><div class="label">Device Provisioning Services.svg</div></div>
    
      <div id="diagnostic settings.svg" class="imgbox"><img src="Diagnostic Settings.svg" class="bg-0" onclick="download('Diagnostic Settings.svg', this)"/><div class="label">Diagnostic Settings.svg</div></div>
    
      <div id="disk snapshots.svg" class="imgbox"><img src="Disk Snapshots.svg" class="bg-0" onclick="download('Disk Snapshots.svg', this)"/><div class="label">Disk Snapshots.svg</div></div>
    
      <div id="disks.svg" class="imgbox"><img src="Disks.svg" class="bg-0" onclick="download('Disks.svg', this)"/><div class="label">Disks.svg</div></div>
    
      <div id="education.svg" class="imgbox"><img src="Education.svg" class="bg-0" onclick="download('Education.svg', this)"/><div class="label">Education.svg</div></div>
    
      <div id="elastic database pools.svg" class="imgbox"><img src="Elastic Database Pools.svg" class="bg-0" onclick="download('Elastic Database Pools.svg', this)"/><div class="label">Elastic Database Pools.svg</div></div>
    
      <div id="elastic job agents.svg" class="imgbox"><img src="Elastic Job Agents.svg" class="bg-0" onclick="download('Elastic Job Agents.svg', this)"/><div class="label">Elastic Job Agents.svg</div></div>
    
      <div id="enterprise applications.svg" class="imgbox"><img src="Enterprise Applications.svg" class="bg-0" onclick="download('Enterprise Applications.svg', this)"/><div class="label">Enterprise Applications.svg</div></div>
    
      <div id="event grid domains.svg" class="imgbox"><img src="Event Grid Domains.svg" class="bg-0" onclick="download('Event Grid Domains.svg', this)"/><div class="label">Event Grid Domains.svg</div></div>
    
      <div id="event grid subscriptions.svg" class="imgbox"><img src="Event Grid Subscriptions.svg" class="bg-0" onclick="download('Event Grid Subscriptions.svg', this)"/><div class="label">Event Grid Subscriptions.svg</div></div>
    
      <div id="event grid topics.svg" class="imgbox"><img src="Event Grid Topics.svg" class="bg-0" onclick="download('Event Grid Topics.svg', this)"/><div class="label">Event Grid Topics.svg</div></div>
    
      <div id="event hub clusters.svg" class="imgbox"><img src="Event Hub Clusters.svg" class="bg-0" onclick="download('Event Hub Clusters.svg', this)"/><div class="label">Event Hub Clusters.svg</div></div>
    
      <div id="event hubs.svg" class="imgbox"><img src="Event Hubs.svg" class="bg-0" onclick="download('Event Hubs.svg', this)"/><div class="label">Event Hubs.svg</div></div>
    
      <div id="exchange on-premises access.svg" class="imgbox"><img src="Exchange on-premises access.svg" class="bg-0" onclick="download('Exchange on-premises access.svg', this)"/><div class="label">Exchange on-premises access.svg</div></div>
    
      <div id="expressroute circuits.svg" class="imgbox"><img src="ExpressRoute Circuits.svg" class="bg-0" onclick="download('ExpressRoute Circuits.svg', this)"/><div class="label">ExpressRoute Circuits.svg</div></div>
    
      <div id="free services.svg" class="imgbox"><img src="Free Services.svg" class="bg-0" onclick="download('Free Services.svg', this)"/><div class="label">Free Services.svg</div></div>
    
      <div id="front doors.svg" class="imgbox"><img src="Front Doors.svg" class="bg-0" onclick="download('Front Doors.svg', this)"/><div class="label">Front Doors.svg</div></div>
    
      <div id="function apps.svg" class="imgbox"><img src="Function Apps.svg" class="bg-0" onclick="download('Function Apps.svg', this)"/><div class="label">Function Apps.svg</div></div>
    
      <div id="general storage.svg" class="imgbox"><img src="General Storage.svg" class="bg-0" onclick="download('General Storage.svg', this)"/><div class="label">General Storage.svg</div></div>
    
      <div id="genomics accounts.svg" class="imgbox"><img src="Genomics Accounts.svg" class="bg-0" onclick="download('Genomics Accounts.svg', this)"/><div class="label">Genomics Accounts.svg</div></div>
    
      <div id="guest assignments.svg" class="imgbox"><img src="Guest Assignments.svg" class="bg-0" onclick="download('Guest Assignments.svg', this)"/><div class="label">Guest Assignments.svg</div></div>
    
      <div id="hdinsightclusters.svg" class="imgbox"><img src="HDInsightClusters.svg" class="bg-0" onclick="download('HDInsightClusters.svg', this)"/><div class="label">HDInsightClusters.svg</div></div>
    
      <div id="help + support.svg" class="imgbox"><img src="Help + Support.svg" class="bg-0" onclick="download('Help + Support.svg', this)"/><div class="label">Help + Support.svg</div></div>
    
      <div id="identity governance.svg" class="imgbox"><img src="Identity governance.svg" class="bg-0" onclick="download('Identity governance.svg', this)"/><div class="label">Identity governance.svg</div></div>
    
      <div id="image definitions.svg" class="imgbox"><img src="Image Definitions.svg" class="bg-0" onclick="download('Image Definitions.svg', this)"/><div class="label">Image Definitions.svg</div></div>
    
      <div id="image versions.svg" class="imgbox"><img src="Image Versions.svg" class="bg-0" onclick="download('Image Versions.svg', this)"/><div class="label">Image Versions.svg</div></div>
    
      <div id="import export jobs.svg" class="imgbox"><img src="Import Export Jobs.svg" class="bg-0" onclick="download('Import Export Jobs.svg', this)"/><div class="label">Import Export Jobs.svg</div></div>
    
      <div id="information.svg" class="imgbox"><img src="Information.svg" class="bg-0" onclick="download('Information.svg', this)"/><div class="label">Information.svg</div></div>
    
      <div id="integration accounts.svg" class="imgbox"><img src="Integration Accounts.svg" class="bg-0" onclick="download('Integration Accounts.svg', this)"/><div class="label">Integration Accounts.svg</div></div>
    
      <div id="integration service environments.svg" class="imgbox"><img src="Integration Service Environments.svg" class="bg-0" onclick="download('Integration Service Environments.svg', this)"/><div class="label">Integration Service Environments.svg</div></div>
    
      <div id="intune app protection.svg" class="imgbox"><img src="Intune App Protection.svg" class="bg-0" onclick="download('Intune App Protection.svg', this)"/><div class="label">Intune App Protection.svg</div></div>
    
      <div id="intune.svg" class="imgbox"><img src="Intune.svg" class="bg-0" onclick="download('Intune.svg', this)"/><div class="label">Intune.svg</div></div>
    
      <div id="iot central applications.svg" class="imgbox"><img src="IoT Central Applications.svg" class="bg-0" onclick="download('IoT Central Applications.svg', this)"/><div class="label">IoT Central Applications.svg</div></div>
    
      <div id="key vaults.svg" class="imgbox"><img src="Key Vaults.svg" class="bg-0" onclick="download('Key Vaults.svg', this)"/><div class="label">Key Vaults.svg</div></div>
    
      <div id="kubernetes services.svg" class="imgbox"><img src="Kubernetes Services.svg" class="bg-0" onclick="download('Kubernetes Services.svg', this)"/><div class="label">Kubernetes Services.svg</div></div>
    
      <div id="load balancers.svg" class="imgbox"><img src="Load Balancers.svg" class="bg-0" onclick="download('Load Balancers.svg', this)"/><div class="label">Load Balancers.svg</div></div>
    
      <div id="local network gateways.svg" class="imgbox"><img src="Local Network Gateways.svg" class="bg-0" onclick="download('Local Network Gateways.svg', this)"/><div class="label">Local Network Gateways.svg</div></div>
    
      <div id="log analytics workspaces.svg" class="imgbox"><img src="Log Analytics Workspaces.svg" class="bg-0" onclick="download('Log Analytics Workspaces.svg', this)"/><div class="label">Log Analytics Workspaces.svg</div></div>
    
      <div id="logic apps custom connector.svg" class="imgbox"><img src="Logic Apps Custom Connector.svg" class="bg-0" onclick="download('Logic Apps Custom Connector.svg', this)"/><div class="label">Logic Apps Custom Connector.svg</div></div>
    
      <div id="logic apps.svg" class="imgbox"><img src="Logic Apps.svg" class="bg-0" onclick="download('Logic Apps.svg', this)"/><div class="label">Logic Apps.svg</div></div>
    
      <div id="machine learning service workspaces.svg" class="imgbox"><img src="Machine Learning Service Workspaces.svg" class="bg-0" onclick="download('Machine Learning Service Workspaces.svg', this)"/><div class="label">Machine Learning Service Workspaces.svg</div></div>
    
      <div id="machine learning studio web service plans.svg" class="imgbox"><img src="Machine Learning Studio Web Service Plans.svg" class="bg-0" onclick="download('Machine Learning Studio Web Service Plans.svg', this)"/><div class="label">Machine Learning Studio Web Service Plans.svg</div></div>
    
      <div id="machine learning studio web services.svg" class="imgbox"><img src="Machine Learning Studio Web Services.svg" class="bg-0" onclick="download('Machine Learning Studio Web Services.svg', this)"/><div class="label">Machine Learning Studio Web Services.svg</div></div>
    
      <div id="machine learning studio workspaces.svg" class="imgbox"><img src="Machine Learning Studio Workspaces.svg" class="bg-0" onclick="download('Machine Learning Studio Workspaces.svg', this)"/><div class="label">Machine Learning Studio Workspaces.svg</div></div>
    
      <div id="managed applications.svg" class="imgbox"><img src="Managed Applications.svg" class="bg-0" onclick="download('Managed Applications.svg', this)"/><div class="label">Managed Applications.svg</div></div>
    
      <div id="managed databases.svg" class="imgbox"><img src="Managed Databases.svg" class="bg-0" onclick="download('Managed Databases.svg', this)"/><div class="label">Managed Databases.svg</div></div>
    
      <div id="managed identities.svg" class="imgbox"><img src="Managed Identities.svg" class="bg-0" onclick="download('Managed Identities.svg', this)"/><div class="label">Managed Identities.svg</div></div>
    
      <div id="management groups.svg" class="imgbox"><img src="Management Groups.svg" class="bg-0" onclick="download('Management Groups.svg', this)"/><div class="label">Management Groups.svg</div></div>
    
      <div id="marketplace.svg" class="imgbox"><img src="Marketplace.svg" class="bg-0" onclick="download('Marketplace.svg', this)"/><div class="label">Marketplace.svg</div></div>
    
      <div id="media encoding.svg" class="imgbox"><img src="Media Encoding.svg" class="bg-0" onclick="download('Media Encoding.svg', this)"/><div class="label">Media Encoding.svg</div></div>
    
      <div id="media on-demand.svg" class="imgbox"><img src="Media On-Demand.svg" class="bg-0" onclick="download('Media On-Demand.svg', this)"/><div class="label">Media On-Demand.svg</div></div>
    
      <div id="mesh applications.svg" class="imgbox"><img src="Mesh Applications.svg" class="bg-0" onclick="download('Mesh Applications.svg', this)"/><div class="label">Mesh Applications.svg</div></div>
    
      <div id="metrics.svg" class="imgbox"><img src="Metrics.svg" class="bg-0" onclick="download('Metrics.svg', this)"/><div class="label">Metrics.svg</div></div>
    
      <div id="migration projects.svg" class="imgbox"><img src="Migration projects.svg" class="bg-0" onclick="download('Migration projects.svg', this)"/><div class="label">Migration projects.svg</div></div>
    
      <div id="monitor.svg" class="imgbox"><img src="Monitor.svg" class="bg-0" onclick="download('Monitor.svg', this)"/><div class="label">Monitor.svg</div></div>
    
      <div id="network interfaces.svg" class="imgbox"><img src="Network Interfaces.svg" class="bg-0" onclick="download('Network Interfaces.svg', this)"/><div class="label">Network Interfaces.svg</div></div>
    
      <div id="network security groups (classic).svg" class="imgbox"><img src="Network Security Groups (Classic).svg" class="bg-0" onclick="download('Network Security Groups (Classic).svg', this)"/><div class="label">Network Security Groups (Classic).svg</div></div>
    
      <div id="network watcher.svg" class="imgbox"><img src="Network Watcher.svg" class="bg-0" onclick="download('Network Watcher.svg', this)"/><div class="label">Network Watcher.svg</div></div>
    
      <div id="non-azure-machine.svg" class="imgbox"><img src="Non-azure-machine.svg" class="bg-0" onclick="download('Non-azure-machine.svg', this)"/><div class="label">Non-azure-machine.svg</div></div>
    
      <div id="notification hub namespaces.svg" class="imgbox"><img src="Notification Hub Namespaces.svg" class="bg-0" onclick="download('Notification Hub Namespaces.svg', this)"/><div class="label">Notification Hub Namespaces.svg</div></div>
    
      <div id="notification hubs.svg" class="imgbox"><img src="Notification Hubs.svg" class="bg-0" onclick="download('Notification Hubs.svg', this)"/><div class="label">Notification Hubs.svg</div></div>
    
      <div id="notificationhubs.svg" class="imgbox"><img src="NotificationHubs.svg" class="bg-0" onclick="download('NotificationHubs.svg', this)"/><div class="label">NotificationHubs.svg</div></div>
    
      <div id="os images (classic).svg" class="imgbox"><img src="OS Images (Classic).svg" class="bg-0" onclick="download('OS Images (Classic).svg', this)"/><div class="label">OS Images (Classic).svg</div></div>
    
      <div id="on-premises data gateways.svg" class="imgbox"><img src="On-premises Data Gateways.svg" class="bg-0" onclick="download('On-premises Data Gateways.svg', this)"/><div class="label">On-premises Data Gateways.svg</div></div>
    
      <div id="policy.svg" class="imgbox"><img src="Policy.svg" class="bg-0" onclick="download('Policy.svg', this)"/><div class="label">Policy.svg</div></div>
    
      <div id="public ip addresses.svg" class="imgbox"><img src="Public IP Addresses.svg" class="bg-0" onclick="download('Public IP Addresses.svg', this)"/><div class="label">Public IP Addresses.svg</div></div>
    
      <div id="queues storage.svg" class="imgbox"><img src="Queues Storage.svg" class="bg-0" onclick="download('Queues Storage.svg', this)"/><div class="label">Queues Storage.svg</div></div>
    
      <div id="quick start center.svg" class="imgbox"><img src="Quick Start Center.svg" class="bg-0" onclick="download('Quick Start Center.svg', this)"/><div class="label">Quick Start Center.svg</div></div>
    
      <div id="recent.svg" class="imgbox"><img src="Recent.svg" class="bg-0" onclick="download('Recent.svg', this)"/><div class="label">Recent.svg</div></div>
    
      <div id="recovery services vaults.svg" class="imgbox"><img src="Recovery Services Vaults.svg" class="bg-0" onclick="download('Recovery Services Vaults.svg', this)"/><div class="label">Recovery Services Vaults.svg</div></div>
    
      <div id="reservations.svg" class="imgbox"><img src="Reservations.svg" class="bg-0" onclick="download('Reservations.svg', this)"/><div class="label">Reservations.svg</div></div>
    
      <div id="reserved ip addresses (classic).svg" class="imgbox"><img src="Reserved IP Addresses (Classic).svg" class="bg-0" onclick="download('Reserved IP Addresses (Classic).svg', this)"/><div class="label">Reserved IP Addresses (Classic).svg</div></div>
    
      <div id="resource explorer.svg" class="imgbox"><img src="Resource Explorer.svg" class="bg-0" onclick="download('Resource Explorer.svg', this)"/><div class="label">Resource Explorer.svg</div></div>
    
      <div id="resource graph explorer.svg" class="imgbox"><img src="Resource Graph Explorer.svg" class="bg-0" onclick="download('Resource Graph Explorer.svg', this)"/><div class="label">Resource Graph Explorer.svg</div></div>
    
      <div id="resource groups.svg" class="imgbox"><img src="Resource Groups.svg" class="bg-0" onclick="download('Resource Groups.svg', this)"/><div class="label">Resource Groups.svg</div></div>
    
      <div id="resource.svg" class="imgbox"><img src="Resource.svg" class="bg-0" onclick="download('Resource.svg', this)"/><div class="label">Resource.svg</div></div>
    
      <div id="route filters.svg" class="imgbox"><img src="Route Filters.svg" class="bg-0" onclick="download('Route Filters.svg', this)"/><div class="label">Route Filters.svg</div></div>
    
      <div id="route tables.svg" class="imgbox"><img src="Route Tables.svg" class="bg-0" onclick="download('Route Tables.svg', this)"/><div class="label">Route Tables.svg</div></div>
    
      <div id="sap hana on azure.svg" class="imgbox"><img src="SAP HANA on Azure.svg" class="bg-0" onclick="download('SAP HANA on Azure.svg', this)"/><div class="label">SAP HANA on Azure.svg</div></div>
    
      <div id="sql databases.svg" class="imgbox"><img src="SQL Databases.svg" class="bg-0" onclick="download('SQL Databases.svg', this)"/><div class="label">SQL Databases.svg</div></div>
    
      <div id="sql managed instances.svg" class="imgbox"><img src="SQL Managed Instances.svg" class="bg-0" onclick="download('SQL Managed Instances.svg', this)"/><div class="label">SQL Managed Instances.svg</div></div>
    
      <div id="sql server stretch databases.svg" class="imgbox"><img src="SQL Server stretch Databases.svg" class="bg-0" onclick="download('SQL Server stretch Databases.svg', this)"/><div class="label">SQL Server stretch Databases.svg</div></div>
    
      <div id="sql servers.svg" class="imgbox"><img src="SQL Servers.svg" class="bg-0" onclick="download('SQL Servers.svg', this)"/><div class="label">SQL Servers.svg</div></div>
    
      <div id="scheduler job collections.svg" class="imgbox"><img src="Scheduler Job Collections.svg" class="bg-0" onclick="download('Scheduler Job Collections.svg', this)"/><div class="label">Scheduler Job Collections.svg</div></div>
    
      <div id="security baselines.svg" class="imgbox"><img src="Security Baselines.svg" class="bg-0" onclick="download('Security Baselines.svg', this)"/><div class="label">Security Baselines.svg</div></div>
    
      <div id="security center.svg" class="imgbox"><img src="Security Center.svg" class="bg-0" onclick="download('Security Center.svg', this)"/><div class="label">Security Center.svg</div></div>
    
      <div id="sendgrid accounts.svg" class="imgbox"><img src="SendGrid Accounts.svg" class="bg-0" onclick="download('SendGrid Accounts.svg', this)"/><div class="label">SendGrid Accounts.svg</div></div>
    
      <div id="service catalog managed application definitions.svg" class="imgbox"><img src="Service Catalog Managed Application Definitions.svg" class="bg-0" onclick="download('Service Catalog Managed Application Definitions.svg', this)"/><div class="label">Service Catalog Managed Application Definitions.svg</div></div>
    
      <div id="service endpoint policies.svg" class="imgbox"><img src="Service Endpoint Policies.svg" class="bg-0" onclick="download('Service Endpoint Policies.svg', this)"/><div class="label">Service Endpoint Policies.svg</div></div>
    
      <div id="service fabric clusters.svg" class="imgbox"><img src="Service Fabric Clusters.svg" class="bg-0" onclick="download('Service Fabric Clusters.svg', this)"/><div class="label">Service Fabric Clusters.svg</div></div>
    
      <div id="service health.svg" class="imgbox"><img src="Service Health.svg" class="bg-0" onclick="download('Service Health.svg', this)"/><div class="label">Service Health.svg</div></div>
    
      <div id="shared dashboard.svg" class="imgbox"><img src="Shared Dashboard.svg" class="bg-0" onclick="download('Shared Dashboard.svg', this)"/><div class="label">Shared Dashboard.svg</div></div>
    
      <div id="shared image galleries.svg" class="imgbox"><img src="Shared Image Galleries.svg" class="bg-0" onclick="download('Shared Image Galleries.svg', this)"/><div class="label">Shared Image Galleries.svg</div></div>
    
      <div id="signalr.svg" class="imgbox"><img src="SignalR.svg" class="bg-0" onclick="download('SignalR.svg', this)"/><div class="label">SignalR.svg</div></div>
    
      <div id="software as a service (saas).svg" class="imgbox"><img src="Software as a Service (SaaS).svg" class="bg-0" onclick="download('Software as a Service (SaaS).svg', this)"/><div class="label">Software as a Service (SaaS).svg</div></div>
    
      <div id="solutions.svg" class="imgbox"><img src="Solutions.svg" class="bg-0" onclick="download('Solutions.svg', this)"/><div class="label">Solutions.svg</div></div>
    
      <div id="spatial anchor.svg" class="imgbox"><img src="Spatial Anchor.svg" class="bg-0" onclick="download('Spatial Anchor.svg', this)"/><div class="label">Spatial Anchor.svg</div></div>
    
      <div id="storsimple data managers.svg" class="imgbox"><img src="StorSimple Data Managers.svg" class="bg-0" onclick="download('StorSimple Data Managers.svg', this)"/><div class="label">StorSimple Data Managers.svg</div></div>
    
      <div id="storsimple device managers.svg" class="imgbox"><img src="StorSimple Device Managers.svg" class="bg-0" onclick="download('StorSimple Device Managers.svg', this)"/><div class="label">StorSimple Device Managers.svg</div></div>
    
      <div id="storage accounts (classic).svg" class="imgbox"><img src="Storage Accounts (classic).svg" class="bg-0" onclick="download('Storage Accounts (classic).svg', this)"/><div class="label">Storage Accounts (classic).svg</div></div>
    
      <div id="storage accounts.svg" class="imgbox"><img src="Storage Accounts.svg" class="bg-0" onclick="download('Storage Accounts.svg', this)"/><div class="label">Storage Accounts.svg</div></div>
    
      <div id="storage explorer.svg" class="imgbox"><img src="Storage Explorer.svg" class="bg-0" onclick="download('Storage Explorer.svg', this)"/><div class="label">Storage Explorer.svg</div></div>
    
      <div id="storage sync services.svg" class="imgbox"><img src="Storage Sync Services.svg" class="bg-0" onclick="download('Storage Sync Services.svg', this)"/><div class="label">Storage Sync Services.svg</div></div>
    
      <div id="stream analytics jobs.svg" class="imgbox"><img src="Stream Analytics Jobs.svg" class="bg-0" onclick="download('Stream Analytics Jobs.svg', this)"/><div class="label">Stream Analytics Jobs.svg</div></div>
    
      <div id="subscriptions.svg" class="imgbox"><img src="Subscriptions.svg" class="bg-0" onclick="download('Subscriptions.svg', this)"/><div class="label">Subscriptions.svg</div></div>
    
      <div id="support requests.svg" class="imgbox"><img src="Support Requests.svg" class="bg-0" onclick="download('Support Requests.svg', this)"/><div class="label">Support Requests.svg</div></div>
    
      <div id="support.svg" class="imgbox"><img src="Support.svg" class="bg-0" onclick="download('Support.svg', this)"/><div class="label">Support.svg</div></div>
    
      <div id="table storage.svg" class="imgbox"><img src="Table Storage.svg" class="bg-0" onclick="download('Table Storage.svg', this)"/><div class="label">Table Storage.svg</div></div>
    
      <div id="tag.svg" class="imgbox"><img src="Tag.svg" class="bg-0" onclick="download('Tag.svg', this)"/><div class="label">Tag.svg</div></div>
    
      <div id="tags.svg" class="imgbox"><img src="Tags.svg" class="bg-0" onclick="download('Tags.svg', this)"/><div class="label">Tags.svg</div></div>
    
      <div id="templates.svg" class="imgbox"><img src="Templates.svg" class="bg-0" onclick="download('Templates.svg', this)"/><div class="label">Templates.svg</div></div>
    
      <div id="tenant status.svg" class="imgbox"><img src="Tenant Status.svg" class="bg-0" onclick="download('Tenant Status.svg', this)"/><div class="label">Tenant Status.svg</div></div>
    
      <div id="time series insights events sources.svg" class="imgbox"><img src="Time Series Insights Events Sources.svg" class="bg-0" onclick="download('Time Series Insights Events Sources.svg', this)"/><div class="label">Time Series Insights Events Sources.svg</div></div>
    
      <div id="time series insights environments.svg" class="imgbox"><img src="Time Series Insights environments.svg" class="bg-0" onclick="download('Time Series Insights environments.svg', this)"/><div class="label">Time Series Insights environments.svg</div></div>
    
      <div id="tools.svg" class="imgbox"><img src="Tools.svg" class="bg-0" onclick="download('Tools.svg', this)"/><div class="label">Tools.svg</div></div>
    
      <div id="traffic manager profiles.svg" class="imgbox"><img src="Traffic Manager Profiles.svg" class="bg-0" onclick="download('Traffic Manager Profiles.svg', this)"/><div class="label">Traffic Manager Profiles.svg</div></div>
    
      <div id="two user icon.svg" class="imgbox"><img src="Two User Icon.svg" class="bg-0" onclick="download('Two User Icon.svg', this)"/><div class="label">Two User Icon.svg</div></div>
    
      <div id="user health icon.svg" class="imgbox"><img src="User Health Icon.svg" class="bg-0" onclick="download('User Health Icon.svg', this)"/><div class="label">User Health Icon.svg</div></div>
    
      <div id="user icon.svg" class="imgbox"><img src="User Icon.svg" class="bg-0" onclick="download('User Icon.svg', this)"/><div class="label">User Icon.svg</div></div>
    
      <div id="user privacy.svg" class="imgbox"><img src="User Privacy.svg" class="bg-0" onclick="download('User Privacy.svg', this)"/><div class="label">User Privacy.svg</div></div>
    
      <div id="user resource.svg" class="imgbox"><img src="User Resource.svg" class="bg-0" onclick="download('User Resource.svg', this)"/><div class="label">User Resource.svg</div></div>
    
      <div id="vm (classic).svg" class="imgbox"><img src="VM (Classic).svg" class="bg-0" onclick="download('VM (Classic).svg', this)"/><div class="label">VM (Classic).svg</div></div>
    
      <div id="vm images.svg" class="imgbox"><img src="VM Images.svg" class="bg-0" onclick="download('VM Images.svg', this)"/><div class="label">VM Images.svg</div></div>
    
      <div id="vm scale sets.svg" class="imgbox"><img src="VM Scale Sets.svg" class="bg-0" onclick="download('VM Scale Sets.svg', this)"/><div class="label">VM Scale Sets.svg</div></div>
    
      <div id="vm-linux-non-azure.svg" class="imgbox"><img src="VM-Linux-non-azure.svg" class="bg-0" onclick="download('VM-Linux-non-azure.svg', this)"/><div class="label">VM-Linux-non-azure.svg</div></div>
    
      <div id="vm-linux.svg" class="imgbox"><img src="VM-Linux.svg" class="bg-0" onclick="download('VM-Linux.svg', this)"/><div class="label">VM-Linux.svg</div></div>
    
      <div id="vm-non-azure.svg" class="imgbox"><img src="VM-non-azure.svg" class="bg-0" onclick="download('VM-non-azure.svg', this)"/><div class="label">VM-non-azure.svg</div></div>
    
      <div id="vm-windows-non-azure.svg" class="imgbox"><img src="VM-windows-non-azure.svg" class="bg-0" onclick="download('VM-windows-non-azure.svg', this)"/><div class="label">VM-windows-non-azure.svg</div></div>
    
      <div id="vm-windows.svg" class="imgbox"><img src="VM-windows.svg" class="bg-0" onclick="download('VM-windows.svg', this)"/><div class="label">VM-windows.svg</div></div>
    
      <div id="vm.svg" class="imgbox"><img src="VM.svg" class="bg-0" onclick="download('VM.svg', this)"/><div class="label">VM.svg</div></div>
    
      <div id="virtual clusters.svg" class="imgbox"><img src="Virtual Clusters.svg" class="bg-0" onclick="download('Virtual Clusters.svg', this)"/><div class="label">Virtual Clusters.svg</div></div>
    
      <div id="virtual datacenter.svg" class="imgbox"><img src="Virtual Datacenter.svg" class="bg-0" onclick="download('Virtual Datacenter.svg', this)"/><div class="label">Virtual Datacenter.svg</div></div>
    
      <div id="virtual network (classic).svg" class="imgbox"><img src="Virtual Network (Classic).svg" class="bg-0" onclick="download('Virtual Network (Classic).svg', this)"/><div class="label">Virtual Network (Classic).svg</div></div>
    
      <div id="virtual network gateways.svg" class="imgbox"><img src="Virtual Network Gateways.svg" class="bg-0" onclick="download('Virtual Network Gateways.svg', this)"/><div class="label">Virtual Network Gateways.svg</div></div>
    
      <div id="virtual networks.svg" class="imgbox"><img src="Virtual Networks.svg" class="bg-0" onclick="download('Virtual Networks.svg', this)"/><div class="label">Virtual Networks.svg</div></div>
    
      <div id="virtual wans.svg" class="imgbox"><img src="Virtual WANs.svg" class="bg-0" onclick="download('Virtual WANs.svg', this)"/><div class="label">Virtual WANs.svg</div></div>
    
      <div id="web app firewall.svg" class="imgbox"><img src="Web App Firewall.svg" class="bg-0" onclick="download('Web App Firewall.svg', this)"/><div class="label">Web App Firewall.svg</div></div>
    
      <div id="what&#39;s new.svg" class="imgbox"><img src="What&#39;s New.svg" class="bg-0" onclick="download('What&#39;s New.svg', this)"/><div class="label">What&#39;s New.svg</div></div>
    
      <div id="windows 10 iot core services.svg" class="imgbox"><img src="Windows 10 IoT Core Services.svg" class="bg-0" onclick="download('Windows 10 IoT Core Services.svg', this)"/><div class="label">Windows 10 IoT Core Services.svg</div></div>
    
      <div id="dedicated_event_hub.svg" class="imgbox"><img src="dedicated_event_hub.svg" class="bg-0" onclick="download('dedicated_event_hub.svg', this)"/><div class="label">dedicated_event_hub.svg</div></div>
    
      <div id="device_compliance.svg" class="imgbox"><img src="device_compliance.svg" class="bg-0" onclick="download('device_compliance.svg', this)"/><div class="label">device_compliance.svg</div></div>
    
      <div id="device_config.svg" class="imgbox"><img src="device_config.svg" class="bg-0" onclick="download('device_config.svg', this)"/><div class="label">device_config.svg</div></div>
    
      <div id="devices_groups.svg" class="imgbox"><img src="devices_groups.svg" class="bg-0" onclick="download('devices_groups.svg', this)"/><div class="label">devices_groups.svg</div></div>
    
      <div id="ebooks.svg" class="imgbox"><img src="eBooks.svg" class="bg-0" onclick="download('eBooks.svg', this)"/><div class="label">eBooks.svg</div></div>
    
      <div id="enrollment.svg" class="imgbox"><img src="enrollment.svg" class="bg-0" onclick="download('enrollment.svg', this)"/><div class="label">enrollment.svg</div></div>
    
      <div id="managed_desktop.svg" class="imgbox"><img src="managed_desktop.svg" class="bg-0" onclick="download('managed_desktop.svg', this)"/><div class="label">managed_desktop.svg</div></div>
    
      <div id="software-update.svg" class="imgbox"><img src="software-update.svg" class="bg-0" onclick="download('software-update.svg', this)"/><div class="label">software-update.svg</div></div>
    
  </div>

  <script>
    var bgSetting = 0;

    function toggleBg() {
      bgSetting++
      if(bgSetting > 2) bgSetting = 0;
      for(let img of document.getElementsByTagName("img")) {
        img.className = `bg-${bgSetting}`;
      }
    }
    
    function search() {
      let query = document.getElementById('finder').value.trim().toLowerCase()
      if(query.length <= 0) {
        for(let imgbox of document.getElementsByClassName("imgbox")) {
          imgbox.style.display = "inline-block"
        }
      }
      for(let imgbox of document.getElementsByClassName("imgbox")) {
        imgbox.style.display = "inline-block"
        if(!imgbox.id.includes(query)) {
          imgbox.style.display = "none"
        }
      }
    }
    
    function download(f, e) {
      if(document.getElementById("pngcheck").checked) {
        var data = getBase64Image(e);
        let a = document.createElement('a')
        a.href = "data:application/octet-stream;base64," + data
        a.download = f.replace('.svg', '.png')
        a.click()
      } else {
        let a = document.createElement('a')
        a.href = f
        a.download = f
        a.click()
      }
    }
    
    // Actual magic
    function getBase64Image(img) {
      var canvas = document.createElement("canvas");
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;
      console.log(canvas.width , canvas.height)
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
      var dataURL = canvas.toDataURL("image/png");
      return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
    }
    
    function updateCount() {
      document.querySelector('#count').innerHTML = ''+document.querySelectorAll(".imgbox").length
    }

    updateCount()
  </script>
</body>
</html>