<html lang="en" class="notranslate" translate="no">
<head>
  <meta name="google" content="notranslate" />
  <title>Other Icons</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    body {
      font-family: 'Segoe UI', Arial;
      background-color: #aaa;
      padding: 0;
      margin: 0;
    }
    .bg-0 {
      background-image: url("https://github.com/benc-uk/icon-collection/raw/master/_tools/background.png")
    }
    .bg-1 {
      background-color: #333;
    }
    .bg-2 {
      background-color: #fff;
    }
    .imgbox img { 
      width: 10.5rem;
      height: 10.5rem;
      object-fit: contain;
      cursor: pointer;
    }
    .imgbox {
      margin: 0.6rem;
      padding: 0.5rem;
      text-align: center;
      width: 12rem;
      height: 12rem;
      background-color: #e0e0e0;
    }
    h1 {
      font-size: 1.8rem;
    }
    .find, .find input {
      font-size: 1.1rem;
    }
    .top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: rgb(211, 211, 211);
      padding: 0.2rem;
      padding-top: 0;
      box-shadow: 0px 5px 18px 3px rgba(0,0,0,0.59);
    }
    .top button {
      float: right; 
      position: absolute; 
      top: 0.2rem; 
      right: 0.2rem;
      font-size: 1rem;
      border-radius: 4px;
    }
    .pngbox {
      position: absolute; 
      top: 2rem; 
      right: 1rem;
      font-size: 0.9rem;
    }
    input[type="checkbox"] {
      width: 1.6em;
      height: 1.6em;
    }
    .label {
      height: 2.5em;
      line-height: 1em;
      overflow: hidden;
      font-size: 0.9rem;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    h1 {
      display:inline;
    }
    .home {
      font-size: 2rem;
      text-decoration: none;
      color:rgb(99, 99, 99);
    }
  </style>  
</head>

<body>

  <div class="top">
    <a href=".." class="home">&#129093;</a> &nbsp; <h1>Other Icons</h1>
    <br/>
    <span class="find">Finder: <input onkeyup="search()" id="finder">&nbsp; Icons: <span id="count">...</span></span> 
    <div class="pngbox"><input type="checkbox" id="pngcheck"><label for="pngcheck">Download as PNG</label></div>
    <button onclick="toggleBg()">Toggle Background</button>
  </div>

  <div class="grid">
    
      <div id="resourcedefault.svg" class="imgbox"><img src="ResourceDefault.svg" class="bg-0" onclick="download('ResourceDefault.svg', this)"/><div class="label">ResourceDefault.svg</div></div>
    
      <div id="accelerate.svg" class="imgbox"><img src="accelerate.svg" class="bg-0" onclick="download('accelerate.svg', this)"/><div class="label">accelerate.svg</div></div>
    
      <div id="access-key.svg" class="imgbox"><img src="access-key.svg" class="bg-0" onclick="download('access-key.svg', this)"/><div class="label">access-key.svg</div></div>
    
      <div id="account-management.svg" class="imgbox"><img src="account-management.svg" class="bg-0" onclick="download('account-management.svg', this)"/><div class="label">account-management.svg</div></div>
    
      <div id="advanced.svg" class="imgbox"><img src="advanced.svg" class="bg-0" onclick="download('advanced.svg', this)"/><div class="label">advanced.svg</div></div>
    
      <div id="aks-blue.svg" class="imgbox"><img src="aks-blue.svg" class="bg-0" onclick="download('aks-blue.svg', this)"/><div class="label">aks-blue.svg</div></div>
    
      <div id="aml-activities.svg" class="imgbox"><img src="aml-activities.svg" class="bg-0" onclick="download('aml-activities.svg', this)"/><div class="label">aml-activities.svg</div></div>
    
      <div id="aml-auto-ml.svg" class="imgbox"><img src="aml-auto-ml.svg" class="bg-0" onclick="download('aml-auto-ml.svg', this)"/><div class="label">aml-auto-ml.svg</div></div>
    
      <div id="aml-compute.svg" class="imgbox"><img src="aml-compute.svg" class="bg-0" onclick="download('aml-compute.svg', this)"/><div class="label">aml-compute.svg</div></div>
    
      <div id="aml-deployments.svg" class="imgbox"><img src="aml-deployments.svg" class="bg-0" onclick="download('aml-deployments.svg', this)"/><div class="label">aml-deployments.svg</div></div>
    
      <div id="aml-experiments.svg" class="imgbox"><img src="aml-experiments.svg" class="bg-0" onclick="download('aml-experiments.svg', this)"/><div class="label">aml-experiments.svg</div></div>
    
      <div id="aml-images.svg" class="imgbox"><img src="aml-images.svg" class="bg-0" onclick="download('aml-images.svg', this)"/><div class="label">aml-images.svg</div></div>
    
      <div id="aml-models.svg" class="imgbox"><img src="aml-models.svg" class="bg-0" onclick="download('aml-models.svg', this)"/><div class="label">aml-models.svg</div></div>
    
      <div id="aml-notebook-vms.svg" class="imgbox"><img src="aml-notebook-vms.svg" class="bg-0" onclick="download('aml-notebook-vms.svg', this)"/><div class="label">aml-notebook-vms.svg</div></div>
    
      <div id="aml-pipelines.svg" class="imgbox"><img src="aml-pipelines.svg" class="bg-0" onclick="download('aml-pipelines.svg', this)"/><div class="label">aml-pipelines.svg</div></div>
    
      <div id="aml-visual.svg" class="imgbox"><img src="aml-visual.svg" class="bg-0" onclick="download('aml-visual.svg', this)"/><div class="label">aml-visual.svg</div></div>
    
      <div id="ams-analysis.svg" class="imgbox"><img src="ams-analysis.svg" class="bg-0" onclick="download('ams-analysis.svg', this)"/><div class="label">ams-analysis.svg</div></div>
    
      <div id="ams-encoding.svg" class="imgbox"><img src="ams-encoding.svg" class="bg-0" onclick="download('ams-encoding.svg', this)"/><div class="label">ams-encoding.svg</div></div>
    
      <div id="ams-live.svg" class="imgbox"><img src="ams-live.svg" class="bg-0" onclick="download('ams-live.svg', this)"/><div class="label">ams-live.svg</div></div>
    
      <div id="ams-player.svg" class="imgbox"><img src="ams-player.svg" class="bg-0" onclick="download('ams-player.svg', this)"/><div class="label">ams-player.svg</div></div>
    
      <div id="api-products.svg" class="imgbox"><img src="api-products.svg" class="bg-0" onclick="download('api-products.svg', this)"/><div class="label">api-products.svg</div></div>
    
      <div id="api-reference.svg" class="imgbox"><img src="api-reference.svg" class="bg-0" onclick="download('api-reference.svg', this)"/><div class="label">api-reference.svg</div></div>
    
      <div id="apim-cog.svg" class="imgbox"><img src="apim-cog.svg" class="bg-0" onclick="download('apim-cog.svg', this)"/><div class="label">apim-cog.svg</div></div>
    
      <div id="apis.svg" class="imgbox"><img src="apis.svg" class="bg-0" onclick="download('apis.svg', this)"/><div class="label">apis.svg</div></div>
    
      <div id="app-center-colour.svg" class="imgbox"><img src="app-center-colour.svg" class="bg-0" onclick="download('app-center-colour.svg', this)"/><div class="label">app-center-colour.svg</div></div>
    
      <div id="app-center.svg" class="imgbox"><img src="app-center.svg" class="bg-0" onclick="download('app-center.svg', this)"/><div class="label">app-center.svg</div></div>
    
      <div id="article.svg" class="imgbox"><img src="article.svg" class="bg-0" onclick="download('article.svg', this)"/><div class="label">article.svg</div></div>
    
      <div id="assignments.svg" class="imgbox"><img src="assignments.svg" class="bg-0" onclick="download('assignments.svg', this)"/><div class="label">assignments.svg</div></div>
    
      <div id="audit.svg" class="imgbox"><img src="audit.svg" class="bg-0" onclick="download('audit.svg', this)"/><div class="label">audit.svg</div></div>
    
      <div id="azure-cognitive-services-color.svg" class="imgbox"><img src="azure-cognitive-services-color.svg" class="bg-0" onclick="download('azure-cognitive-services-color.svg', this)"/><div class="label">azure-cognitive-services-color.svg</div></div>
    
      <div id="azure-lbs.svg" class="imgbox"><img src="azure-lbs.svg" class="bg-0" onclick="download('azure-lbs.svg', this)"/><div class="label">azure-lbs.svg</div></div>
    
      <div id="azure-ml.svg" class="imgbox"><img src="azure-ml.svg" class="bg-0" onclick="download('azure-ml.svg', this)"/><div class="label">azure-ml.svg</div></div>
    
      <div id="backup-archive.svg" class="imgbox"><img src="backup-archive.svg" class="bg-0" onclick="download('backup-archive.svg', this)"/><div class="label">backup-archive.svg</div></div>
    
      <div id="blockchain.svg" class="imgbox"><img src="blockchain.svg" class="bg-0" onclick="download('blockchain.svg', this)"/><div class="label">blockchain.svg</div></div>
    
      <div id="blueprint-hero.svg" class="imgbox"><img src="blueprint-hero.svg" class="bg-0" onclick="download('blueprint-hero.svg', this)"/><div class="label">blueprint-hero.svg</div></div>
    
      <div id="bolt.svg" class="imgbox"><img src="bolt.svg" class="bg-0" onclick="download('bolt.svg', this)"/><div class="label">bolt.svg</div></div>
    
      <div id="bot-chan.svg" class="imgbox"><img src="bot-chan.svg" class="bg-0" onclick="download('bot-chan.svg', this)"/><div class="label">bot-chan.svg</div></div>
    
      <div id="build.svg" class="imgbox"><img src="build.svg" class="bg-0" onclick="download('build.svg', this)"/><div class="label">build.svg</div></div>
    
      <div id="clone-page.svg" class="imgbox"><img src="clone-page.svg" class="bg-0" onclick="download('clone-page.svg', this)"/><div class="label">clone-page.svg</div></div>
    
      <div id="cloud-security.svg" class="imgbox"><img src="cloud-security.svg" class="bg-0" onclick="download('cloud-security.svg', this)"/><div class="label">cloud-security.svg</div></div>
    
      <div id="code-edit.svg" class="imgbox"><img src="code-edit.svg" class="bg-0" onclick="download('code-edit.svg', this)"/><div class="label">code-edit.svg</div></div>
    
      <div id="code-samples.svg" class="imgbox"><img src="code-samples.svg" class="bg-0" onclick="download('code-samples.svg', this)"/><div class="label">code-samples.svg</div></div>
    
      <div id="cog-link.svg" class="imgbox"><img src="cog-link.svg" class="bg-0" onclick="download('cog-link.svg', this)"/><div class="label">cog-link.svg</div></div>
    
      <div id="cog-spanner.svg" class="imgbox"><img src="cog-spanner.svg" class="bg-0" onclick="download('cog-spanner.svg', this)"/><div class="label">cog-spanner.svg</div></div>
    
      <div id="compare.svg" class="imgbox"><img src="compare.svg" class="bg-0" onclick="download('compare.svg', this)"/><div class="label">compare.svg</div></div>
    
      <div id="compass-1.svg" class="imgbox"><img src="compass-1.svg" class="bg-0" onclick="download('compass-1.svg', this)"/><div class="label">compass-1.svg</div></div>
    
      <div id="compass-2.svg" class="imgbox"><img src="compass-2.svg" class="bg-0" onclick="download('compass-2.svg', this)"/><div class="label">compass-2.svg</div></div>
    
      <div id="compass-3.svg" class="imgbox"><img src="compass-3.svg" class="bg-0" onclick="download('compass-3.svg', this)"/><div class="label">compass-3.svg</div></div>
    
      <div id="confg-explore.svg" class="imgbox"><img src="confg-explore.svg" class="bg-0" onclick="download('confg-explore.svg', this)"/><div class="label">confg-explore.svg</div></div>
    
      <div id="config.svg" class="imgbox"><img src="config.svg" class="bg-0" onclick="download('config.svg', this)"/><div class="label">config.svg</div></div>
    
      <div id="configurations.svg" class="imgbox"><img src="configurations.svg" class="bg-0" onclick="download('configurations.svg', this)"/><div class="label">configurations.svg</div></div>
    
      <div id="connection-strings.svg" class="imgbox"><img src="connection-strings.svg" class="bg-0" onclick="download('connection-strings.svg', this)"/><div class="label">connection-strings.svg</div></div>
    
      <div id="connectiontypes.svg" class="imgbox"><img src="connectiontypes.svg" class="bg-0" onclick="download('connectiontypes.svg', this)"/><div class="label">connectiontypes.svg</div></div>
    
      <div id="connector.svg" class="imgbox"><img src="connector.svg" class="bg-0" onclick="download('connector.svg', this)"/><div class="label">connector.svg</div></div>
    
      <div id="container-insights.svg" class="imgbox"><img src="container-insights.svg" class="bg-0" onclick="download('container-insights.svg', this)"/><div class="label">container-insights.svg</div></div>
    
      <div id="container.svg" class="imgbox"><img src="container.svg" class="bg-0" onclick="download('container.svg', this)"/><div class="label">container.svg</div></div>
    
      <div id="containerinstances-mono.svg" class="imgbox"><img src="containerinstances-mono.svg" class="bg-0" onclick="download('containerinstances-mono.svg', this)"/><div class="label">containerinstances-mono.svg</div></div>
    
      <div id="cubes-orange.svg" class="imgbox"><img src="cubes-orange.svg" class="bg-0" onclick="download('cubes-orange.svg', this)"/><div class="label">cubes-orange.svg</div></div>
    
      <div id="cubes.svg" class="imgbox"><img src="cubes.svg" class="bg-0" onclick="download('cubes.svg', this)"/><div class="label">cubes.svg</div></div>
    
      <div id="dapr.svg" class="imgbox"><img src="dapr.svg" class="bg-0" onclick="download('dapr.svg', this)"/><div class="label">dapr.svg</div></div>
    
      <div id="data-collection.svg" class="imgbox"><img src="data-collection.svg" class="bg-0" onclick="download('data-collection.svg', this)"/><div class="label">data-collection.svg</div></div>
    
      <div id="debug.svg" class="imgbox"><img src="debug.svg" class="bg-0" onclick="download('debug.svg', this)"/><div class="label">debug.svg</div></div>
    
      <div id="definitions.svg" class="imgbox"><img src="definitions.svg" class="bg-0" onclick="download('definitions.svg', this)"/><div class="label">definitions.svg</div></div>
    
      <div id="deploy-color.svg" class="imgbox"><img src="deploy-color.svg" class="bg-0" onclick="download('deploy-color.svg', this)"/><div class="label">deploy-color.svg</div></div>
    
      <div id="deployment-center.svg" class="imgbox"><img src="deployment-center.svg" class="bg-0" onclick="download('deployment-center.svg', this)"/><div class="label">deployment-center.svg</div></div>
    
      <div id="deployment-slots.svg" class="imgbox"><img src="deployment-slots.svg" class="bg-0" onclick="download('deployment-slots.svg', this)"/><div class="label">deployment-slots.svg</div></div>
    
      <div id="designer.svg" class="imgbox"><img src="designer.svg" class="bg-0" onclick="download('designer.svg', this)"/><div class="label">designer.svg</div></div>
    
      <div id="devconsole.svg" class="imgbox"><img src="devconsole.svg" class="bg-0" onclick="download('devconsole.svg', this)"/><div class="label">devconsole.svg</div></div>
    
      <div id="develop.svg" class="imgbox"><img src="develop.svg" class="bg-0" onclick="download('develop.svg', this)"/><div class="label">develop.svg</div></div>
    
      <div id="devops-artifacts.svg" class="imgbox"><img src="devops-artifacts.svg" class="bg-0" onclick="download('devops-artifacts.svg', this)"/><div class="label">devops-artifacts.svg</div></div>
    
      <div id="devops-boards.svg" class="imgbox"><img src="devops-boards.svg" class="bg-0" onclick="download('devops-boards.svg', this)"/><div class="label">devops-boards.svg</div></div>
    
      <div id="devops-pipelines.svg" class="imgbox"><img src="devops-pipelines.svg" class="bg-0" onclick="download('devops-pipelines.svg', this)"/><div class="label">devops-pipelines.svg</div></div>
    
      <div id="devops-repos.svg" class="imgbox"><img src="devops-repos.svg" class="bg-0" onclick="download('devops-repos.svg', this)"/><div class="label">devops-repos.svg</div></div>
    
      <div id="devops-testplans.svg" class="imgbox"><img src="devops-testplans.svg" class="bg-0" onclick="download('devops-testplans.svg', this)"/><div class="label">devops-testplans.svg</div></div>
    
      <div id="dial-gauge.svg" class="imgbox"><img src="dial-gauge.svg" class="bg-0" onclick="download('dial-gauge.svg', this)"/><div class="label">dial-gauge.svg</div></div>
    
      <div id="digital-marketing.svg" class="imgbox"><img src="digital-marketing.svg" class="bg-0" onclick="download('digital-marketing.svg', this)"/><div class="label">digital-marketing.svg</div></div>
    
      <div id="domains.svg" class="imgbox"><img src="domains.svg" class="bg-0" onclick="download('domains.svg', this)"/><div class="label">domains.svg</div></div>
    
      <div id="dscconfig.svg" class="imgbox"><img src="dscconfig.svg" class="bg-0" onclick="download('dscconfig.svg', this)"/><div class="label">dscconfig.svg</div></div>
    
      <div id="e-commerce.svg" class="imgbox"><img src="e-commerce.svg" class="bg-0" onclick="download('e-commerce.svg', this)"/><div class="label">e-commerce.svg</div></div>
    
      <div id="elasticpool.svg" class="imgbox"><img src="elasticpool.svg" class="bg-0" onclick="download('elasticpool.svg', this)"/><div class="label">elasticpool.svg</div></div>
    
      <div id="event-grid-topic.svg" class="imgbox"><img src="event-grid-topic.svg" class="bg-0" onclick="download('event-grid-topic.svg', this)"/><div class="label">event-grid-topic.svg</div></div>
    
      <div id="feature.svg" class="imgbox"><img src="feature.svg" class="bg-0" onclick="download('feature.svg', this)"/><div class="label">feature.svg</div></div>
    
      <div id="files.svg" class="imgbox"><img src="files.svg" class="bg-0" onclick="download('files.svg', this)"/><div class="label">files.svg</div></div>
    
      <div id="folder-list.svg" class="imgbox"><img src="folder-list.svg" class="bg-0" onclick="download('folder-list.svg', this)"/><div class="label">folder-list.svg</div></div>
    
      <div id="forks.svg" class="imgbox"><img src="forks.svg" class="bg-0" onclick="download('forks.svg', this)"/><div class="label">forks.svg</div></div>
    
      <div id="form.svg" class="imgbox"><img src="form.svg" class="bg-0" onclick="download('form.svg', this)"/><div class="label">form.svg</div></div>
    
      <div id="ftp.svg" class="imgbox"><img src="ftp.svg" class="bg-0" onclick="download('ftp.svg', this)"/><div class="label">ftp.svg</div></div>
    
      <div id="gear-cog.svg" class="imgbox"><img src="gear-cog.svg" class="bg-0" onclick="download('gear-cog.svg', this)"/><div class="label">gear-cog.svg</div></div>
    
      <div id="genomics.svg" class="imgbox"><img src="genomics.svg" class="bg-0" onclick="download('genomics.svg', this)"/><div class="label">genomics.svg</div></div>
    
      <div id="get-started.svg" class="imgbox"><img src="get-started.svg" class="bg-0" onclick="download('get-started.svg', this)"/><div class="label">get-started.svg</div></div>
    
      <div id="github-actions.svg" class="imgbox"><img src="github-actions.svg" class="bg-0" onclick="download('github-actions.svg', this)"/><div class="label">github-actions.svg</div></div>
    
      <div id="globe-1.svg" class="imgbox"><img src="globe-1.svg" class="bg-0" onclick="download('globe-1.svg', this)"/><div class="label">globe-1.svg</div></div>
    
      <div id="globe-2.svg" class="imgbox"><img src="globe-2.svg" class="bg-0" onclick="download('globe-2.svg', this)"/><div class="label">globe-2.svg</div></div>
    
      <div id="graph-api.svg" class="imgbox"><img src="graph-api.svg" class="bg-0" onclick="download('graph-api.svg', this)"/><div class="label">graph-api.svg</div></div>
    
      <div id="green-book.svg" class="imgbox"><img src="green-book.svg" class="bg-0" onclick="download('green-book.svg', this)"/><div class="label">green-book.svg</div></div>
    
      <div id="guide.svg" class="imgbox"><img src="guide.svg" class="bg-0" onclick="download('guide.svg', this)"/><div class="label">guide.svg</div></div>
    
      <div id="guidelines.svg" class="imgbox"><img src="guidelines.svg" class="bg-0" onclick="download('guidelines.svg', this)"/><div class="label">guidelines.svg</div></div>
    
      <div id="high-performance-computing.svg" class="imgbox"><img src="high-performance-computing.svg" class="bg-0" onclick="download('high-performance-computing.svg', this)"/><div class="label">high-performance-computing.svg</div></div>
    
      <div id="hybrid-cloud-app.svg" class="imgbox"><img src="hybrid-cloud-app.svg" class="bg-0" onclick="download('hybrid-cloud-app.svg', this)"/><div class="label">hybrid-cloud-app.svg</div></div>
    
      <div id="import-export.svg" class="imgbox"><img src="import-export.svg" class="bg-0" onclick="download('import-export.svg', this)"/><div class="label">import-export.svg</div></div>
    
      <div id="intelligence.svg" class="imgbox"><img src="intelligence.svg" class="bg-0" onclick="download('intelligence.svg', this)"/><div class="label">intelligence.svg</div></div>
    
      <div id="internet-of-things.svg" class="imgbox"><img src="internet-of-things.svg" class="bg-0" onclick="download('internet-of-things.svg', this)"/><div class="label">internet-of-things.svg</div></div>
    
      <div id="investigate.svg" class="imgbox"><img src="investigate.svg" class="bg-0" onclick="download('investigate.svg', this)"/><div class="label">investigate.svg</div></div>
    
      <div id="iot-edge.svg" class="imgbox"><img src="iot-edge.svg" class="bg-0" onclick="download('iot-edge.svg', this)"/><div class="label">iot-edge.svg</div></div>
    
      <div id="jobs.svg" class="imgbox"><img src="jobs.svg" class="bg-0" onclick="download('jobs.svg', this)"/><div class="label">jobs.svg</div></div>
    
      <div id="json.svg" class="imgbox"><img src="json.svg" class="bg-0" onclick="download('json.svg', this)"/><div class="label">json.svg</div></div>
    
      <div id="key.svg" class="imgbox"><img src="key.svg" class="bg-0" onclick="download('key.svg', this)"/><div class="label">key.svg</div></div>
    
      <div id="kube-blueprint.svg" class="imgbox"><img src="kube-blueprint.svg" class="bg-0" onclick="download('kube-blueprint.svg', this)"/><div class="label">kube-blueprint.svg</div></div>
    
      <div id="kube-config.svg" class="imgbox"><img src="kube-config.svg" class="bg-0" onclick="download('kube-config.svg', this)"/><div class="label">kube-config.svg</div></div>
    
      <div id="kube-deploy.svg" class="imgbox"><img src="kube-deploy.svg" class="bg-0" onclick="download('kube-deploy.svg', this)"/><div class="label">kube-deploy.svg</div></div>
    
      <div id="kube-node-pool.svg" class="imgbox"><img src="kube-node-pool.svg" class="bg-0" onclick="download('kube-node-pool.svg', this)"/><div class="label">kube-node-pool.svg</div></div>
    
      <div id="kube-ns.svg" class="imgbox"><img src="kube-ns.svg" class="bg-0" onclick="download('kube-ns.svg', this)"/><div class="label">kube-ns.svg</div></div>
    
      <div id="kube-pod.svg" class="imgbox"><img src="kube-pod.svg" class="bg-0" onclick="download('kube-pod.svg', this)"/><div class="label">kube-pod.svg</div></div>
    
      <div id="kube-rs.svg" class="imgbox"><img src="kube-rs.svg" class="bg-0" onclick="download('kube-rs.svg', this)"/><div class="label">kube-rs.svg</div></div>
    
      <div id="kube-scale.svg" class="imgbox"><img src="kube-scale.svg" class="bg-0" onclick="download('kube-scale.svg', this)"/><div class="label">kube-scale.svg</div></div>
    
      <div id="kube-storage.svg" class="imgbox"><img src="kube-storage.svg" class="bg-0" onclick="download('kube-storage.svg', this)"/><div class="label">kube-storage.svg</div></div>
    
      <div id="kube-svc.svg" class="imgbox"><img src="kube-svc.svg" class="bg-0" onclick="download('kube-svc.svg', this)"/><div class="label">kube-svc.svg</div></div>
    
      <div id="kube-work.svg" class="imgbox"><img src="kube-work.svg" class="bg-0" onclick="download('kube-work.svg', this)"/><div class="label">kube-work.svg</div></div>
    
      <div id="kudu-tool.svg" class="imgbox"><img src="kudu-tool.svg" class="bg-0" onclick="download('kudu-tool.svg', this)"/><div class="label">kudu-tool.svg</div></div>
    
      <div id="launchportal.svg" class="imgbox"><img src="launchportal.svg" class="bg-0" onclick="download('launchportal.svg', this)"/><div class="label">launchportal.svg</div></div>
    
      <div id="library.svg" class="imgbox"><img src="library.svg" class="bg-0" onclick="download('library.svg', this)"/><div class="label">library.svg</div></div>
    
      <div id="load-testing.svg" class="imgbox"><img src="load-testing.svg" class="bg-0" onclick="download('load-testing.svg', this)"/><div class="label">load-testing.svg</div></div>
    
      <div id="lob-applications.svg" class="imgbox"><img src="lob-applications.svg" class="bg-0" onclick="download('lob-applications.svg', this)"/><div class="label">lob-applications.svg</div></div>
    
      <div id="logicapp-old.svg" class="imgbox"><img src="logicapp-old.svg" class="bg-0" onclick="download('logicapp-old.svg', this)"/><div class="label">logicapp-old.svg</div></div>
    
      <div id="machine-learning-2.svg" class="imgbox"><img src="machine-learning-2.svg" class="bg-0" onclick="download('machine-learning-2.svg', this)"/><div class="label">machine-learning-2.svg</div></div>
    
      <div id="machine-learning-diagram.svg" class="imgbox"><img src="machine-learning-diagram.svg" class="bg-0" onclick="download('machine-learning-diagram.svg', this)"/><div class="label">machine-learning-diagram.svg</div></div>
    
      <div id="machine-learning.svg" class="imgbox"><img src="machine-learning.svg" class="bg-0" onclick="download('machine-learning.svg', this)"/><div class="label">machine-learning.svg</div></div>
    
      <div id="managed-application.svg" class="imgbox"><img src="managed-application.svg" class="bg-0" onclick="download('managed-application.svg', this)"/><div class="label">managed-application.svg</div></div>
    
      <div id="managed-disks.svg" class="imgbox"><img src="managed-disks.svg" class="bg-0" onclick="download('managed-disks.svg', this)"/><div class="label">managed-disks.svg</div></div>
    
      <div id="managed.svg" class="imgbox"><img src="managed.svg" class="bg-0" onclick="download('managed.svg', this)"/><div class="label">managed.svg</div></div>
    
      <div id="management-groups.svg" class="imgbox"><img src="management-groups.svg" class="bg-0" onclick="download('management-groups.svg', this)"/><div class="label">management-groups.svg</div></div>
    
      <div id="net-peerings.svg" class="imgbox"><img src="net-peerings.svg" class="bg-0" onclick="download('net-peerings.svg', this)"/><div class="label">net-peerings.svg</div></div>
    
      <div id="notebook-add.svg" class="imgbox"><img src="notebook-add.svg" class="bg-0" onclick="download('notebook-add.svg', this)"/><div class="label">notebook-add.svg</div></div>
    
      <div id="notebooks-alt.svg" class="imgbox"><img src="notebooks-alt.svg" class="bg-0" onclick="download('notebooks-alt.svg', this)"/><div class="label">notebooks-alt.svg</div></div>
    
      <div id="notebooks.svg" class="imgbox"><img src="notebooks.svg" class="bg-0" onclick="download('notebooks.svg', this)"/><div class="label">notebooks.svg</div></div>
    
      <div id="open-policy-agent.svg" class="imgbox"><img src="open-policy-agent.svg" class="bg-0" onclick="download('open-policy-agent.svg', this)"/><div class="label">open-policy-agent.svg</div></div>
    
      <div id="optimize.svg" class="imgbox"><img src="optimize.svg" class="bg-0" onclick="download('optimize.svg', this)"/><div class="label">optimize.svg</div></div>
    
      <div id="performance-overview.svg" class="imgbox"><img src="performance-overview.svg" class="bg-0" onclick="download('performance-overview.svg', this)"/><div class="label">performance-overview.svg</div></div>
    
      <div id="performance.svg" class="imgbox"><img src="performance.svg" class="bg-0" onclick="download('performance.svg', this)"/><div class="label">performance.svg</div></div>
    
      <div id="pickle.svg" class="imgbox"><img src="pickle.svg" class="bg-0" onclick="download('pickle.svg', this)"/><div class="label">pickle.svg</div></div>
    
      <div id="policy-set.svg" class="imgbox"><img src="policy-set.svg" class="bg-0" onclick="download('policy-set.svg', this)"/><div class="label">policy-set.svg</div></div>
    
      <div id="portal.svg" class="imgbox"><img src="portal.svg" class="bg-0" onclick="download('portal.svg', this)"/><div class="label">portal.svg</div></div>
    
      <div id="queries.svg" class="imgbox"><img src="queries.svg" class="bg-0" onclick="download('queries.svg', this)"/><div class="label">queries.svg</div></div>
    
      <div id="quick-start.svg" class="imgbox"><img src="quick-start.svg" class="bg-0" onclick="download('quick-start.svg', this)"/><div class="label">quick-start.svg</div></div>
    
      <div id="quickstart-rocket.svg" class="imgbox"><img src="quickstart-rocket.svg" class="bg-0" onclick="download('quickstart-rocket.svg', this)"/><div class="label">quickstart-rocket.svg</div></div>
    
      <div id="raspberry-pi.svg" class="imgbox"><img src="raspberry-pi.svg" class="bg-0" onclick="download('raspberry-pi.svg', this)"/><div class="label">raspberry-pi.svg</div></div>
    
      <div id="resource-explorer.svg" class="imgbox"><img src="resource-explorer.svg" class="bg-0" onclick="download('resource-explorer.svg', this)"/><div class="label">resource-explorer.svg</div></div>
    
      <div id="road-map.svg" class="imgbox"><img src="road-map.svg" class="bg-0" onclick="download('road-map.svg', this)"/><div class="label">road-map.svg</div></div>
    
      <div id="rocket.svg" class="imgbox"><img src="rocket.svg" class="bg-0" onclick="download('rocket.svg', this)"/><div class="label">rocket.svg</div></div>
    
      <div id="role-access.svg" class="imgbox"><img src="role-access.svg" class="bg-0" onclick="download('role-access.svg', this)"/><div class="label">role-access.svg</div></div>
    
      <div id="role-deny.svg" class="imgbox"><img src="role-deny.svg" class="bg-0" onclick="download('role-deny.svg', this)"/><div class="label">role-deny.svg</div></div>
    
      <div id="role-group-alt.svg" class="imgbox"><img src="role-group-alt.svg" class="bg-0" onclick="download('role-group-alt.svg', this)"/><div class="label">role-group-alt.svg</div></div>
    
      <div id="role-group.svg" class="imgbox"><img src="role-group.svg" class="bg-0" onclick="download('role-group.svg', this)"/><div class="label">role-group.svg</div></div>
    
      <div id="route-filters.svg" class="imgbox"><img src="route-filters.svg" class="bg-0" onclick="download('route-filters.svg', this)"/><div class="label">route-filters.svg</div></div>
    
      <div id="route-tables.svg" class="imgbox"><img src="route-tables.svg" class="bg-0" onclick="download('route-tables.svg', this)"/><div class="label">route-tables.svg</div></div>
    
      <div id="rss.svg" class="imgbox"><img src="rss.svg" class="bg-0" onclick="download('rss.svg', this)"/><div class="label">rss.svg</div></div>
    
      <div id="runbook.svg" class="imgbox"><img src="runbook.svg" class="bg-0" onclick="download('runbook.svg', this)"/><div class="label">runbook.svg</div></div>
    
      <div id="runbooks.svg" class="imgbox"><img src="runbooks.svg" class="bg-0" onclick="download('runbooks.svg', this)"/><div class="label">runbooks.svg</div></div>
    
      <div id="saas.svg" class="imgbox"><img src="saas.svg" class="bg-0" onclick="download('saas.svg', this)"/><div class="label">saas.svg</div></div>
    
      <div id="schedules.svg" class="imgbox"><img src="schedules.svg" class="bg-0" onclick="download('schedules.svg', this)"/><div class="label">schedules.svg</div></div>
    
      <div id="secrets.svg" class="imgbox"><img src="secrets.svg" class="bg-0" onclick="download('secrets.svg', this)"/><div class="label">secrets.svg</div></div>
    
      <div id="secure.svg" class="imgbox"><img src="secure.svg" class="bg-0" onclick="download('secure.svg', this)"/><div class="label">secure.svg</div></div>
    
      <div id="security.svg" class="imgbox"><img src="security.svg" class="bg-0" onclick="download('security.svg', this)"/><div class="label">security.svg</div></div>
    
      <div id="serverless.svg" class="imgbox"><img src="serverless.svg" class="bg-0" onclick="download('serverless.svg', this)"/><div class="label">serverless.svg</div></div>
    
      <div id="service-endpoints.svg" class="imgbox"><img src="service-endpoints.svg" class="bg-0" onclick="download('service-endpoints.svg', this)"/><div class="label">service-endpoints.svg</div></div>
    
      <div id="set-up-ci-cd.svg" class="imgbox"><img src="set-up-ci-cd.svg" class="bg-0" onclick="download('set-up-ci-cd.svg', this)"/><div class="label">set-up-ci-cd.svg</div></div>
    
      <div id="shield.svg" class="imgbox"><img src="shield.svg" class="bg-0" onclick="download('shield.svg', this)"/><div class="label">shield.svg</div></div>
    
      <div id="solutions.svg" class="imgbox"><img src="solutions.svg" class="bg-0" onclick="download('solutions.svg', this)"/><div class="label">solutions.svg</div></div>
    
      <div id="spring-cloud.svg" class="imgbox"><img src="spring-cloud.svg" class="bg-0" onclick="download('spring-cloud.svg', this)"/><div class="label">spring-cloud.svg</div></div>
    
      <div id="sql-managed-instance.svg" class="imgbox"><img src="sql-managed-instance.svg" class="bg-0" onclick="download('sql-managed-instance.svg', this)"/><div class="label">sql-managed-instance.svg</div></div>
    
      <div id="sql-scale.svg" class="imgbox"><img src="sql-scale.svg" class="bg-0" onclick="download('sql-scale.svg', this)"/><div class="label">sql-scale.svg</div></div>
    
      <div id="started-rocket.svg" class="imgbox"><img src="started-rocket.svg" class="bg-0" onclick="download('started-rocket.svg', this)"/><div class="label">started-rocket.svg</div></div>
    
      <div id="stopwatch.svg" class="imgbox"><img src="stopwatch.svg" class="bg-0" onclick="download('stopwatch.svg', this)"/><div class="label">stopwatch.svg</div></div>
    
      <div id="tasks.svg" class="imgbox"><img src="tasks.svg" class="bg-0" onclick="download('tasks.svg', this)"/><div class="label">tasks.svg</div></div>
    
      <div id="tutorial.svg" class="imgbox"><img src="tutorial.svg" class="bg-0" onclick="download('tutorial.svg', this)"/><div class="label">tutorial.svg</div></div>
    
      <div id="variables.svg" class="imgbox"><img src="variables.svg" class="bg-0" onclick="download('variables.svg', this)"/><div class="label">variables.svg</div></div>
    
      <div id="video.svg" class="imgbox"><img src="video.svg" class="bg-0" onclick="download('video.svg', this)"/><div class="label">video.svg</div></div>
    
      <div id="web-app-bot.svg" class="imgbox"><img src="web-app-bot.svg" class="bg-0" onclick="download('web-app-bot.svg', this)"/><div class="label">web-app-bot.svg</div></div>
    
      <div id="web-apps.svg" class="imgbox"><img src="web-apps.svg" class="bg-0" onclick="download('web-apps.svg', this)"/><div class="label">web-apps.svg</div></div>
    
      <div id="work-how-you-want.svg" class="imgbox"><img src="work-how-you-want.svg" class="bg-0" onclick="download('work-how-you-want.svg', this)"/><div class="label">work-how-you-want.svg</div></div>
    
  </div>

  <script>
    var bgSetting = 0;

    function toggleBg() {
      bgSetting++
      if(bgSetting > 2) bgSetting = 0;
      for(let img of document.getElementsByTagName("img")) {
        img.className = `bg-${bgSetting}`;
      }
    }
    
    function search() {
      let query = document.getElementById('finder').value.trim().toLowerCase()
      if(query.length <= 0) {
        for(let imgbox of document.getElementsByClassName("imgbox")) {
          imgbox.style.display = "inline-block"
        }
      }
      for(let imgbox of document.getElementsByClassName("imgbox")) {
        imgbox.style.display = "inline-block"
        if(!imgbox.id.includes(query)) {
          imgbox.style.display = "none"
        }
      }
    }
    
    function download(f, e) {
      if(document.getElementById("pngcheck").checked) {
        var data = getBase64Image(e);
        let a = document.createElement('a')
        a.href = "data:application/octet-stream;base64," + data
        a.download = f.replace('.svg', '.png')
        a.click()
      } else {
        let a = document.createElement('a')
        a.href = f
        a.download = f
        a.click()
      }
    }
    
    // Actual magic
    function getBase64Image(img) {
      var canvas = document.createElement("canvas");
      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;
      console.log(canvas.width , canvas.height)
      var ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
      var dataURL = canvas.toDataURL("image/png");
      return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
    }
    
    function updateCount() {
      document.querySelector('#count').innerHTML = ''+document.querySelectorAll(".imgbox").length
    }

    updateCount()
  </script>
</body>
</html>